<snippet>
  <content><![CDATA[var module = angular.module('app',['kawwa2']);
module.controller('myCtrl',function(jQueryscope){

    $scope.raty = 2;

});]]></content>
  <tabTrigger>AngularIntegration</tabTrigger>
  <scope>source.js</scope>
</snippet>
ePath + 'img/productGallery/1s.png',
            small: baseImagePath + 'img/productGallery/1m.png',
            hd: baseImagePath + 'img/productGallery/1hd.png'
        }, {
            title: 'second image',
            thumb: baseImagePath + 'img/productGallery/2s.png',
            small: baseImagePath + 'img/productGallery/2m.png',
            hd: baseImagePath + 'img/productGallery/2hd.png'
        }, {
            title: 'third image',
            thumb: baseImagePath + 'img/productGallery/3s.png',
            small: baseImagePath + 'img/productGallery/3m.png',
            hd: baseImagePath + 'img/productGallery/3hd.png'
        }];
    $scope.options = {
        zoomType:'innerzoom',
        lens: false,
        preloadImages: true,
        alwaysOn: false
    };

});]]></content>
  <tabTrigger>AngularIntegration</tabTrigger>
  <scope>source.js</scope>
</snippet>
