<t:kawwa2.CollapsiblePanel id="loginLink" t:header="please-sign-in">
	<form t:type="form" t:id="loginForm" class="k-login collapsible">
		<fieldset>
			<legend>${message:sign-in}</legend>
			<t:errors/>
	       	<p><t:label t:for="login" /> 
	       		<input t:type="textField" t:id="login"/></p>
	       	<p><t:label t:for="password" /> 
	       		<input t:type="passwordfield" t:id="password" class="k-field-comment" /> 
				<span class="lost-password">
					<a t:type="pagelink" t:page="collapsible">${message:forgotten-password}</a>
				</span>
			</p>
			<p><input t:type="submit" value="${message:submit-label}" /></p>
	    </fieldset>
		<p class="to-register">
			<a t:type="pagelink" t:page="mainnav">
	       		<t:outputraw t:value="message:register"/>
			</a>
		</p>
	</form>
</t:kawwa2.CollapsiblePanel>