# KAWWA

./: .gitignore  .mailmap  README.md  index.html  params.json  pom.xml
Portal/: .project  Licence.md  Portal.ipr  README.md  build.gradle  kawwa.pptx  pom.xml  run.bat
Portal/.sass-cache/0184228bca0667bf2e79725253c5b62f3d2d5c32/: k-theme0.scssc  k-theme1.scssc  k-theme2.scssc
Portal/.sass-cache/05241f7870c3cf117f98627c012d1949190ef7fb/: iehacks0.scssc  iehacks2.scssc
Portal/.sass-cache/07559b61f0ae498157182b9a304afcd2e85f6cc3/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/0c8cfaa33dfa58526be9f3bed1b444ac1ba588ff/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/0e1a88ead90ddece59db2e52cf6eec1e45304f60/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/0e61d1301eedb3e44bff06cdcf33c2834cabbede/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/0e813c31ca858cf7ac39476052a855d67b53666d/: k-theme0.scssc
Portal/.sass-cache/0f256d8e719da358cd82dd8fbc61ad43d69be1fa/: iehacks0.scssc  iehacks2.scssc
Portal/.sass-cache/0fc6b4a7cee83934aab177425b59a392d37f1e2c/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/100295bf60de71171ab064deb8adfd8c29ee3aa8/: k-theme0.scssc
Portal/.sass-cache/1169a91c963a2e9ae1ac503d20af3f73f889d843/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/1350cc4ba879797e14b60a5f334201a72a560fc7/: k-theme0.scssc  k-theme1.scssc
Portal/.sass-cache/1689dc7b4381b1d6460281089a819413cb55042c/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/1818060ec520dc0d059e1e31170b525a81f56ac4/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/19b04c478c63d1034ba3723bd6a20abda6a98189/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/1c9baf51148475250006c959e70046a27be5318c/: k-theme0.scssc
Portal/.sass-cache/1ce7c3f55cdb3bede02b0f2fb30674a84c4ed8a1/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/1d962a3545a573880e789548cf498f6d585deaee/: iehacks0.scssc  iehacks2.scssc
Portal/.sass-cache/1fb612f64d2ba22c8725ab45b7b79c19592f2e7d/: k-theme0.scssc
Portal/.sass-cache/227b125bc1d02fd4bd847387a58ae7f84bc312f8/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/2470d2f632eb719bdcb2fa15627b9c1485a3f173/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/275f5fdc418b6bd0213d736420d8b8f0c8257ed6/: k-theme0.scssc
Portal/.sass-cache/337dd2841f6d590651480e0309bf9c0f23f40c0b/: iehacks0.scssc  k-theme1.scssc  k-theme2.scssc
Portal/.sass-cache/33d0c10bf58330c1a2605f6b1b37bd4eec300d11/: k-theme0.scssc
Portal/.sass-cache/3a2a023da64450915c006915cfe62da3068a0fd5/: k-theme0.scssc
Portal/.sass-cache/3aa900626cc84a6c50be3351343dbf7dc5b071c6/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/4556267daff24be6f3e6946a9ea99267a35309d5/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/46fcb6ab5b1ba36ff38dad173e592e35aab552d1/: k-theme0.scssc
Portal/.sass-cache/47b5f7cb3d75610f5eff2b189fd3708477f9fd4b/: iehacks0.scssc  iehacks2.scssc  k-theme1.scssc
Portal/.sass-cache/4baf9206df3643f74ad9603109cc7c3f0c61181a/: iehacks0.scssc  iehacks2.scssc
Portal/.sass-cache/4db9a5788c3b7786139e5002251ad4d93412fa9b/: k-theme0.scssc
Portal/.sass-cache/4f82b897d1b5cc6a81a3d0a5afe5d87f07a34393/: k-theme0.scssc
Portal/.sass-cache/4f8809c2079573f778b753b8ee5ef1867f64a3b0/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/4fbc146f74782727dca14e859c299ed2b9b906da/: k-theme0.scssc
Portal/.sass-cache/5154142d6498dd0bc95e91f3395614cd0350fa53/: k-theme0.scssc
Portal/.sass-cache/54ec7814ce03a3a5aa2d217750644b278a4a9c9e/: k-theme0.scssc
Portal/.sass-cache/5719e8f046f8e3e7c76be2796338268a8fecb886/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/59669b9b3b61369741b5f7100e02e86b4fa0241f/: k-theme0.scssc
Portal/.sass-cache/5a2e098c3f3651a30ea654a02325744932e5f0ae/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/5a69b244f967e0a6b9bfbfa99f43f3919858b1a7/: k-theme0.scssc
Portal/.sass-cache/5adb7ed929a2bc7e947e2a21c6f0a6aec5424592/: k-theme0.scssc
Portal/.sass-cache/5bb63bab4787d7250462a28a2d6b4a9b5c452b0d/: k-theme0.scssc
Portal/.sass-cache/5dafcf53a898c38ca11c38ff8b19eedc84d40dc9/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/5ee0a5851b0a8c660734772b9b78349242acabd8/: k-theme0.scssc
Portal/.sass-cache/5fbf6c65756e580c1b7da729309d9e965cde31a8/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/61f39b30a802e5d3e2f560d71da62fe972cbe87b/: k-theme0.scssc  k-theme1.scssc
Portal/.sass-cache/647441d65aa61c4fb2956616853617f45f18bf1e/: k-theme0.scssc
Portal/.sass-cache/6714b4833d6d21ec0346e2b1b25096a9134fda5f/: k-theme0.scssc
Portal/.sass-cache/693f47f923169912918824d1db25386657463326/: k-theme0.scssc
Portal/.sass-cache/6b05d1c6d0639ca87da27e10e449eadb69d071b2/: iehacks0.scssc  iehacks2.scssc
Portal/.sass-cache/6ba7647b893f60617ecb84af0335ad018daafafa/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/6d9ee2e4c6d766db1dee5d501cf4a729d856dedc/: k-theme0.scssc
Portal/.sass-cache/71b065b938fe07c3a283d85a641ae528af5da15b/: k-theme0.scssc
Portal/.sass-cache/720abdb60d8af94b30ac61bc91e04786a5fd023f/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/7838e63ae1cc4bc1d68f371811653075c1ffd6ca/: iehacks0.scssc  iehacks1.scssc
Portal/.sass-cache/7913f6a1b2f38223a721232caea9e03602bb8cb5/: k-mixins.scssc  k-reset.scssc  k-structure.scssc
Portal/.sass-cache/7992cb61e8fa81d0f72c8074e8d6694c7c7ad731/: iehacks0.scssc  k-theme1.scssc
Portal/.sass-cache/79c1f20b44bf751ed2939ae47a2a1a0ae6823f26/: k-theme0.scssc
Portal/.sass-cache/7df33cf422a7500cf7ae3dabd3ab3866086a96f3/: iehacks0.scssc  iehacks1.scssc  k-theme1.scssc
Portal/.sass-cache/7e4a0cc775e4f2caddbded372e3dadbff63cd1cb/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/80008714a8aed49b65d425d909b54065dde1ad67/: iehacks0.scssc  k-theme2.scssc
Portal/.sass-cache/81f9a75e8a0928bf2965fdf10129db0cfe487dc1/: k-theme0.scssc
Portal/.sass-cache/82aae88cde1f4fcd8ab5fc692ddc7b70bdd9e64a/: k-theme0.scssc
Portal/gradle/wrapper/: gradle-wrapper.properties
Portal/kawwa_components/: configuration.properties
kawwa2-tapestry/: .project  README.md  log.txt  log2.txt  pom.xml
(+2941 files in other folders)
