<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.tapestry</groupId>
    <artifactId>Kawwa2</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kawwa2 POM</name>

    <build>
           <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                                       <source>1.5</source>
                                       <target>1.5</target>
                                       <optimize>true</optimize>
                        </configuration>
                     </plugin>
           </plugins>
    </build>

    <modules>
             <module>kawwa2-tapestry</module>
    </modules>

    <repositories>
        <repository>
                    <id>apache-snapshots</id>
                    <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
	            <id>devlab722-repo</id>
	            <url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>
	            <snapshots>
	                       <enabled>false</enabled>
                    </snapshots>
	</repository>
        <repository>
	            <id>devlab722-snapshot-repo</id>
                    <url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</url>
	            <releases>
                              <enabled>false</enabled>
                    </releases>
       </repository>
   </repositories>

   <properties>
       <tapestry-release-version>5.2.6</tapestry-release-version>
   </properties>
</project>
