<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.tapestry</groupId>
    <artifactId>Kawwa2</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kawwa2 POM</name>

    <build>
           <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                                       <source>1.5</source>
                                       <target>1.5</target>
                                       <optimize>true</optimize>
                        </configuration>
                     </plugin>
           </plugins>
    </build>

    
    <repositories>
        <repository>
                    <id>apache-snapshots</id>
                    <url>http://repository.apache.org/snapshots/</url>
        </repository>
   </repositories>

   <properties>
       <tapestry-release-version>5.4.0</tapestry-release-version>
   </properties>
  <modules>
    <module>kawwa2-archetype-maven</module>
    <module>kawwa2-tapestry</module>
  </modules>
</project>
