<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.tapestry</groupId>
    <artifactId>tapestry5-kawwa-components</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>kawwaportal-components</name>
    <parent>
    <groupId>net.atos.tapestry</groupId>
      <artifactId>Kawwa2</artifactId>
      <version>1.0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.got5</groupId>
	    <artifactId>tapestry5-jquery</artifactId>
	    <version>2.6.6</version>
   	</dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>kawwaportal-components</finalName>
        <plugins>
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <useTestClasspath>true</useTestClasspath>
		    <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
	    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
			<systemPropertyVariables>
				<http.proxyHost>proxy</http.proxyHost>
				<http.proxyPort>3128</http.proxyPort>
			</systemPropertyVariables>
			<suiteXmlFiles>
				<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
			</suiteXmlFiles>
		    </configuration>
	    </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
			<descriptorRefs>
				<descriptorRef>src</descriptorRef>
			</descriptorRefs>
		    </configuration>
	    </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
                        <archive>
				<manifestEntries>
					<tapestry-module-classes>
						net.atos.kawwaportal.components.services.KawwaPortalComponentsModule
					</tapestry-module-classes>
				</manifestEntries>
			</archive>
		    </configuration>
	    </plugin>
        </plugins>
    </build>

</project>
