<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.tapestry</groupId>
    <artifactId>tapestry5-kawwa-components</artifactId>
    <version>4.0.1</version>
    <packaging>jar</packaging>
    <name>kawwaportal-components</name>
     <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
	        <groupId>org.got5</groupId>
	        <artifactId>tapestry5-jquery</artifactId>
	        <version>${tapestry-jquery-version}</version>
   		 </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>kawwaportal-components</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                       <append>true</append>
                    </requestLog>
                    <useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<systemPropertyVariables>
						<http.proxyHost>proxy</http.proxyHost>
						<http.proxyPort>3128</http.proxyPort>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
		    </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-module-classes>
								net.atos.kawwaportal.components.services.KawwaPortalComponentsModule
							</tapestry-module-classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
        </plugins>
    </build>

   <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
        </repository>

        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
          		<id>central</id>
          		<url>https://repo1.maven.org/maven2</url>
          		<releases>
            			<enabled>true</enabled>
          		</releases>
         </repository>

		 <repository>
			<id>oss—sonatype-snapshot-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		 </repository>
        </repositories>
    <profiles>
	    <profile>
	    	<id>opensource</id>
             	<activation> 
                    <activeByDefault>true</activeByDefault>
      		    </activation>
	      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	      </properties> 
            </profile>
	</profiles>
                
	<properties>
        <tapestry-release-version>5.4.0</tapestry-release-version>
        <testng-version>5.12.1</testng-version>
        <tapestry-jquery-version>4.0.0</tapestry-jquery-version>
        <servlet-version>2.5</servlet-version>
    </properties>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
         <!--  <reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>
          <destDir>myapidocs</destDir> -->
          
          <linksource>true</linksource>
          <taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
          <tagletArtifact>
             <groupId>org.apache.tapestry</groupId>                       
             <artifactId>tapestry-javadoc</artifactId>                       
             <version>${tapestry-release-version}</version>                   
          </tagletArtifact>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
