<snippet>
  <content><![CDATA[<div class="k-pagination">
	<form id="pagination" method="post" action="">
		<p class="lines-to-display">
			<label>Display  
				<select name="display-value">
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
				</select> lines per page</label></p>
	</form>
	<p class="total-pages">Results 1 to 10 of <strong>20</strong></p>
	<p class="page-numbers">
		<img src="../img/[[THEME_IMG]]/pic_first_off.gif" alt="[ First page ]" /> 
		<img src="../img/[[THEME_IMG]]/pic_prev_off.gif" alt="[ Previous page ]" /> 
		<span><strong title="Current page">1</strong> |  <a href="#">2</a></span> 
		<a href="#" title="Go to next page"><img src="../img/[[THEME_IMG]]/pic_next.gif" alt="[ Next page ]" /></a> 
		<a href="#" title="Go to last page"><img src="../img/[[THEME_IMG]]/pic_last.gif" alt="[ Last page ]" /></a>
	</p>
</div>]]></content>
  <tabTrigger>pagination</tabTrigger>
  <scope>text.html</scope>
</snippet>
