<snippet>
  <content><![CDATA[<div class="k-tree-grid">
	<div class="tree">
		<ul class="actions">
			<li><a href="#" class="bt-new" title="Create new tree item">New</a></li>
			<li><a href="#" class="bt-del" title="Delete selected tree item">Delete</a></li>
		</ul>
		<!-- Here goes the treeview itens -->
		<div class="k-tree">
		</div>
	</div>
	<section class="tree-content">
		<h3>Tree Item [Adapt the level of this title to your page structure]</h3>
		<p>Here goes the content of the selected tree item</p>
	</section>
</div>]]></content>
  <tabTrigger>treeviewStructure</tabTrigger>
  <scope>text.html</scope>
</snippet>
