/*--------------------------------------------------------------------
	          	  KAWWA2 - Theme 1
	   	      PORTAL SPECIFIC INTERFACE
          By Le Studio, Atos Worldline, 2011
-------------------------------------------------------------------- */

/* --- STYLESWITCH BOX --- */
div.i-change-style {
	margin-bottom: 20px;
	box-shadow: 1px 1px 3px #666;
}
	#styleswitch {color: #FFF; background: #837060;}
	div.i-change-style label {width: auto; text-align: left;}
	div.i-change-style p {
		line-height: 1.2;
		font-size: 0.8em;
		padding: 5px 10px 10px;
		margin: 0;
		border-top: 1px dotted #FFF;
		border-bottom: 1px dotted #FFF;
	}
	div.i-change-style select {width: 100%; margin-top: 3px;}

/* --- INDEX OF COMPONENTS --- */

ul.i-index li {float: left; width: 20%; list-style-type: none; padding: 15px 3%;}
ul.i-index li li {float: none; width: auto; padding: 0;}


/* --- COMPONENT DEMO --- */

#i-component {
	float: left;
	width: 96%;
	background: #EFEFEF url(../img/bg_portal_demo.png);
	padding: 2%;
	margin-bottom: 21px;
}

/* --- CODE DISPLAY --- */

.i-code {font-family: "Courier New", Courier, "American Typewriter", serif;}

/* Specific interface folders */

/* Code display format */
ol.display-code {
	float: left;
	width: auto;
	min-width: 85%;
	padding-left: 2em;
	margin: 20px;
	list-style-type: decimal; 
	color: #FFF;
	background: #EEE;
}
	ol.display-code li {
		padding: 2px 5px;
		line-height: 1;
		font: 0.8em "Courier New", Courier, "American Typewriter", serif;
		color: #000;
		background: #FFF;
		border-left: 2px solid #999;
	}
	ol.display-code li:nth-child(even) {color: #000; background: #EFEFEF;}
	ol.display-code pre {font-size: 120%; text-align: left; line-height: 1; padding: 2px;}

div.i-html-code {
	overflow: auto;
	min-height: 80px;
	margin: 10px;
	color: #555;
	background: #FFF;
	border: 1px dashed #CCC;
}

div.i-css-code {
	overflow: auto;
	min-height: 80px;
	margin: 20px 0;
	color: #000;
	background: #FFF;
	border: 1px dashed #CCC;
}
	
div.i-js-code {
	overflow: auto;
	min-height: 80px;
	margin: 10px;
	color: #000;
	background: #FFF;
	border: 1px dashed #CCC;
}
div.i-tapestry_html-code {
	overflow: auto;
	min-height: 80px;
	margin: 10px;
	color: #000;
	background: #FFF;
	border: 1px dashed #CCC;
}
div.i-tapestry_java-code {
	overflow: auto;
	min-height: 80px;
	margin: 10px;
	color: #000;
	background: #FFF;
	border: 1px dashed #CCC;
}
div.i-tapestry_js-code {
	overflow: auto;
	min-height: 80px;
	margin: 10px;
	color: #000;
	background: #FFF;
	border: 1px dashed #CCC;
}
/* --- ZERO CLIPBOARD --- */
div.clip-container {position: relative; float: right; width: 93px; right: 20px; top: 20px;}
div.clip-button {
	visibility: hidden;
	width: 93px;
	height: 26px;
	font-size: 1px;
	color: #FFF;
	background: transparent url(../img/k-theme1/copy2clip-trans.png) no-repeat;
}
div.i-html-code:hover .clip-button {visibility: visible;}
div.i-css-code:hover .clip-button {visibility: visible;}
div.i-js-code:hover .clip-button {visibility: visible;}
div.i-tapestry_html-code:hover .clip-button {visibility: visible;}
div.i-tapestry_java-code:hover .clip-button {visibility: visible;}
div.i-tapestry_js-code:hover .clip-button {visibility: visible;}


/* --- HOME PAGE --- */

/*  ie warning  */
#ie-warning {
	display: none; text-align: center; color: #000; background: #FCC16A; padding: 1em; margin-bottom: 2em;}

/* --- Slider --- */
#slider {
	float: left;
	overflow: hidden;
	width: 67%;
	margin-bottom: 2em;
	border: 1px solid #FFF;
	outline: 2px solid #000;
}
	#slider ul {padding: 0;}
	#slider li {list-style-type: none; line-height: 1; padding: 0;}
	#slider img {max-width: 100%; vertical-align: bottom;}


/* --- Highlight --- */
#highlight {float: right; width: 23%; padding: 0 5% 0 3%;}

	#highlight h2 {
		font-weight: bold;
		line-height: 1.2;
		margin: 0.5em 0;
	}
	#highlight li {
		margin: 0 0 0 15px;
	}
	#highlight p {line-height: 1.4; font-size: 1em; margin-bottom: 0.5em;}
	#highlight p.k-readmore {margin-top: 1em;}

/* --- Topics --- */
div.i-topics {
	float: left;
	width: 100%;
	background: #FFF url(../img/k-theme2/bg_mainNav.gif) repeat-x;
	padding-top: 5px;
}
	div.i-topics div.k-info-block {
		clear: none;
		float: left;
		width: 73%;
		color: #000;
		background: #FFF;
		padding: 1em 0 0 4%;
	}
	div.i-topics div.k-info-block:last-child {margin-top: -1em; border-top: 1px solid #000;}
	
	div.i-topics div.k-info-block h2 {
		font-size: 1.5em;
		color: #F90;
		padding: 0;
		margin: 0 0 0.5em;
	}
	div.i-topics div.k-info-block p {font-size: 0.85em; line-height: 1.58; margin: 0 0 0.5em;}
	
	div.i-topics div.k-illustration-block.to-left {width: auto;}
	
/* New component topic */
#on-the-spot {
	float: left;
	width: 18%;
	padding: 1.5em 4% 0 0;
	margin: 0 0 1em;
	border-right: 1px solid #000;
}

	#on-the-spot div.hgroup {background: none;}
	#on-the-spot h2 {
		font-size: 0.9em;
		font-weight: bold;
		margin: 0;
	}
	#on-the-spot h3 {
		font-size: 1.5em;
		padding: 0;
		border: none;
	}


/* Contact box */
#contact {
	border: 1px solid #68C800;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
	#contact div.hgroup {background: none;}
	#contact h2 {
		margin: 5px 0 0;
		color: #71533A;
		background: none;
	}


/* --- CONTACT US --- */

#contact-form label {float: none; display: block; width: auto; text-align: left;}
#ipEmail {width: 30em;}
#ipQuestion {width: 90%;}

/* --- DOWNLOAD PAGE --- */

#downloadForm {margin-top: 2em;}
#downloadForm p.k-check {padding-left: 16em;}

#complete-selection {
	display: none;
	float: left;
	width: 100%;
	color: #000;
	background: #E1E9F1;
	padding: 0.2em 0;
	margin-bottom: 2em;
}
	#complete-selection label {width: auto; padding: 0 5em 0 2.6em;}
	#complete-selection p {float: left; width: auto;}
	
	#complete-selection + fieldset {margin-top: 4em;}
	
#total-selection {
	display: inline-block;
    background: #FFF;
    padding: 1px 5px;
    border: 2px solid #84D0F0;
}

#group-components ul {margin: 0; padding: 0;}
#group-components li {list-style-type: none;}
#group-components ul.k-check li {display: inline-block; width: 20em;}

.alone {
	text-align: left;
	color: #F90;
	background: #FFF url(../img/k-theme2/bg_pixCCC.gif) 0 0.8em repeat-x;
	padding: 0 0 2em 20px;
	margin-top: 2em;
}
	.alone label {
		float: none;
		width: auto;
		background: #FFF;
	}

/* Download buttons */
input.major-action {
	float: right;
	width: auto;
	height: 2em;
	line-height: 2em;
	font-size: 2em;
	padding: 0 0.8em;
}


/* --- ABOUT KAWWA PAGES --- */

ul.i-menu {padding: 0;}
	ul.i-menu li {
		list-style-type: none;
		padding: 0.4em 0; 
		border-bottom: 1px solid #000;
	}
		ul.i-menu li li {border-bottom: none;}
	
	ul.i-menu a, ul.i-menu a:link {text-decoration: none;}
	ul.i-menu li.active strong {color: #F60;}


/* Example templates */

#theTemplates div.k-illustration-block img {border: none; outline: none;}
#theTemplates div.k-illustration-block.to-left {width: 70%;}

/* --- DOCUMENTATION PAGE --- */

#theTemplates h3 {float: left; width: 100%; margin-top: 2em;}
#theTemplates h3:first-child {margin-top: 0;}

dl.i-doc-list {margin-bottom: 2em;}
	dl.i-doc-list dt {
		font-weight: bold;
		padding-bottom: 1em;
	}
	dl.i-doc-list dd {padding: 0.5em 0 0.5em 0.5em;}
	dl.i-doc-list dd:nth-child(even) {background: #F0EBE6;}
	dl.i-doc-list a {float: left; width: 60%;}

/* --- LOCAL ADJUSTEMENTS FOR COMPONENTS --- */
#i-component #language-choice label {padding-bottom: 4px;}

#i-component p.k-readmore {
	color: #000;
	background-color: #FFF;
}

#i-component div.k-article {background: #FFF;}	

/* Tools */
#i-component .k-tools {position: static;}
#i-component ul.tools-list {float: none; text-align: left;}
#i-component p.k-tools-list {width: 50%; background: #66A3C7;}

/* Product template */
#i-component div.k-product {background: #FFF; margin: 0;}
#i-component div.k-basket.k-panel .content {display: block; background: #FFF;}

/*  Language choice */
#i-component form.k-language {position: static; width: 5.2em;}

/* Login form/data */
#i-component #loginLink a, #i-component #loginLink a:link, #i-component #loginLink a:visited {
	position: static;
	color: #FFF;
	background-color: #06A;
}
#i-component p.k-login-data {position: static;}

#i-component .action-context {font-size: 0.7em;}

/*-------------------------------------------- MEDIA QUERIES ---------------------------------------------- */

/* Middle Res --------------------------------------------- */
@media only screen and (min-width : 480px) and (max-width : 750px) {
	#highlight {clear: both; float: none; width: 100%; margin-bottom: 1em;}
	#slider {width: 100%; text-align: center;}
}

/* iPhone (portrait & landscape) --------------------------------------------- */
@media only screen and (min-width : 300px) and (max-width : 480px) {
	#highlight {float: none; width: 100%; margin-bottom: 1em;}
	#slider {width: 100%;}	
	
	div.i-topics {border: none;}
	div.i-topics div.k-info-block {width: 96%;}
	#on-the-spot {
		width: 96%;
		color: #000;
		background: #EEE;
		padding: 0.5em 2%;
		border: none;
	}
	
}
