<t:layout t:title="Structuration" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"  xmlns:p="tapestry:parameter">

		<div id="sidebar">
			<div class="k-change-style">
					<form id="styleswitch" action="" method="post">
						<p>
							<label for="i-theme">Select a graphic theme:</label>
							<select name="i-theme" id="i-theme">
								<option value="i-theme1">Default Theme</option>
							</select>
						</p>
					</form>
			</div>
			<div class="k-notes">
				<p>Page structures are independent from the graphic theme.</p>
			</div>	
			<div class="k-info-block">
				<div class="hgroup">
					<h2>What you will need</h2>
				</div>
				<div class="content">
					<p>No interactive functions</p>
					<h3>Page structure only</h3>
					<p>If you need only a page structure to start your project, you 
						may download only the HTML template and structure CSS:</p>
					<ul class="k-links-list">
						<li><a href="#">page_structure.zip</a> [XXX Kb]</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="main">
			<h2>Page structures</h2>

			<div class="i-structure-review">
				<p class="first"><img src="${asset:context:img/hierarchy.gif}" alt="Page hierarchy" /></p>
				<p><strong>One column</strong> <img src="${asset:context:img/plan_1col.gif}" alt="No column" /></p>
				<p><strong>A main column and a menu column</strong><img src="${asset:context:img/plan_2col.gif}" alt="A main column and a menu column" /></p>
				<p><strong>A main column and an aside column</strong><img src="${asset:context:img/plan_2col2.gif}" alt="A main column and an aside column" /></p>
				<p><strong>Three columns (menu and aside)</strong><img src="${asset:context:img/plan_3col.gif}" alt="Three columns" /></p>
			</div>
			
		</div>
	
	
</t:layout>


