<t:layout t:activeMenu="4" t:title="All About Kawwa: The Kawwa Portal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
<t:AboutKawwaMenu />
		
<div id="main">
	<div class="k-article">
		
		<h2>Tapestry Integration</h2>

		<div class="k-intro">
			<p>
				The WebPlatform Team provide the tapestry5-kawwa-components project, 
				where you will find most of the kawwa components. In the portal, 
				you will find all the informations about them. 
			</p>				
		</div>

		
		<h3>How to use tapestry5-kawwa-components</h3>
		<p>
			If you want to use our <strong>tapestry5-kawwa-components</strong> project in 
			your own application, you just have to add in your <em>pom.xml</em>:</p>
		
		<t:showSource t:type="xml" t:title="POM.XML" t:autoOpen="true"
								t:escapedCode="snippet" 
								t:readMore="readmore" class="ui-state-active"/>
	
		<h3>The Tapestry5-jQuery project</h3>
		
		<p>In this project, we use one of our open-source project: <strong>Tapestry5-jQuery</strong>. 
			This project aims to make it possible to replace the Prototype/Scriptaculous 
			JS layer of Tapestry: all its components, mixins or any other JS interactions.
  			It also provides advanced UI component framework for easily integrating Ajax 
  			capabilities into business applications using Tapestry5.</p>
  			
  		<div class="k-illustration-block">
					<p class="illustration"><img src="${asset:context:img/tapestry.png}" alt="" /> </p>
		</div>
		
  		<p>Tapestry 5 has a loose coupling on Prototype and Scriptaculous on a lot of points.
	  		But there are some rooms where the coupling is  very tight.
	  		Current project version covers all Tapestry basic components and mixins.
	  		The project was built having also in mind that the integration of this library 
	  		should be as transparent as possible for end user.</p>
	  		
	  	<p>If you need more information about Tapestry-jQuery, please visit:</p> 
	  		<ul>
	  			<li>Our demo site: <a href="http://tapestry5-jquery.com">http://tapestry5-jquery.com</a></li>
	  			<li>Our Github repository: <a href="http://github.com/got5">http://github.com/got5</a>. <strong>If you want to contribute
										to this project, please feel free to send your pull request</strong>.  
	  			</li>
	  			<li>Our Google Group for any questions: <a href="http://groups.google.com/group/tapestry5-jquery">http://groups.google.com/group/tapestry5-jquery</a></li>
	  		</ul>
	  	
	</div>
</div>

<div id="sidebar">
	<ul class="k-actions">
		<li><a href="#" class="bt-print" title="Print this article">Print</a></li>
		<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->
	</ul>
	
	<t:themeswitcher />

	<t:CheckOutAlso />		

</div>
</t:layout>