<t:layout t:activeMenu="5" t:title="Example Templates" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<div id="main">

			

			<h2>Example Templates</h2>

			

			<div class="k-intro">

			    <p>Are you starting a new web project? Would you like to see the Kawwa Components in action, in "real world" HTML Pages? Then the Example Templates are what you need.
The Example Templates are grouped in the "Template Pack" and they comprise seven pages gathering all of Kawwa components.
You may download the Example Templates pack on our "<a t:type="pagelink" t:page="download">Downloads</a>" page.</p>

			</div>

		   
			<div id="theTemplates" class="k-tabbed-data">

				<ul class="tabs">

					<li><a href="#tab1">Form components</a></li>

					<li><a href="#tab2">Filter and Results List</a></li>

					<li><a href="#tab3">Treeview</a></li>

					<li><a href="#tab4">Article</a></li>

					<li><a href="#tab5">List of Articles</a></li>

					<li><a href="#tab6">Product Catalog</a></li>

					<li><a href="#tab7">Product Sheet</a></li>

				</ul>

				<div id="tab1" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/template_form.jpg}" alt="" /></p>

					</div>

					<p>This template gathers most of the form components available at the Kawwa Portal:</p>

					<ul>

						<li>Form multiple steps</li>

						<li>Mandatory fields comment</li>

						<li>Error message box</li>

						<li>Field comments</li>

						<li>Field contextual help</li>

						<li>Mandatory fields</li>

						<li>Field contextual error and comment</li>

						<li>Datepicker</li>

						<li>Checkboxes and radio buttons structure</li>

						<li>Form buttons</li>

					</ul>

					<p>Besides the components of the "Form" category, you will find also in this template:</p>

					<ul>

						<li>The language choice component as a select menu ("Site Utilities Category")</li>

						<li>The site search form</li>

						<li>The login form (from the "Site Utilities" Category)</li>

						<li>The main navigation menu (from the "Navigation" Category)</li>

						<li>Breadcrumbs (from the "Navigation" Category)</li>

					</ul>

				</div>

				<div id="tab2" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/templates_results.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical results list page, with a filter form.</p>

					<p>In this template you will find the following components:</p>

					<ul>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>User identificaiton data and logout (from the "Site Utilities" Category)</li>

						<li>Actions block and action buttons (from the "Site Utilities" Category)</li>

						<li>Collapsible fieldset</li>

						<li>Pagination (from the "Site Utilities" Category)</li>

						<li>Example of a static data table</li>

					</ul>

				</div>

				<div id="tab3" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/templates_tree.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical treeview structure, with treeview control and content column.</p>

					<p>Also in this template you will be able to test the DataTable component.</p>

					<p>In this template you will find the following components:</p>

					<ul>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>The treeview structure (from the "Navigation" Category)</li>

						<li>The treeview (from the "Navigation" Category)</li>

						<li>DataTable (from the "Tables" Category)</li>

					</ul>

				</div>

				<div id="tab4" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/template_article.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical article with most of the editorial Kawwa components.</p>

					<p>In this template you will find the following editorial components:</p>

					<ul>

						<li>Article data</li>

						<li>Article block with four levels of titles</li>

						<li>Introductory text</li>

						<li>Quotations</li>

						<li>Illustration block</li>

					</ul>

					<p>Besides the components of the "Editorial" category, you will find also in this template:</p>

					<ul>

						<li>Two level main menu (from the "Navigation" Category)</li>

						<li>The language choice component as radio boxes ("Site Utilities Category")</li>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>Actions block and buttons, adapted for articles (from the "Site Utilities" Category)</li>

						<li>Information Block (from the "Blocks" Category)</li>

						<li>Pagination, adapted for articles (from the "Site Utilities" Category)</li>

					</ul>

				</div>

				<div id="tab5" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/template_article_list.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical list of article entries.</p>

					<p>In this template you will find the following components:</p>

					<ul>

						<li>Article entry</li>

						<li>Dropdown main menu (from the "Navigation" Category)</li>

						<li>The language choice component as radio boxes ("Site Utilities Category")</li>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>User identificaiton data and logout (from the "Site Utilities" Category)</li>

					</ul>

				</div>

				<div id="tab6" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/templates_catalog.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical catalog of products.</p>

					<p>In this template you will find the following components for eCommerce:</p>

					<ul>

						<li>Product Catalog</li>

						<li>Product entry</li>

						<li>Basket Summary Accordion</li>

					</ul>

					<p>Besides the components of the "eCommerce" category, you will find also in this template:</p>

					<ul>

						<li>One level main menu (from the "Navigation" Category)</li>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>Accordion blocks (from the "Blocks" Category)</li>

						<li>Pagination, adapted for catalog of products (from the "Site Utilities" Category)</li>

					</ul>

				</div>

				<div id="tab7" class="content">

					<div class="k-illustration-block to-left">

						<p class="illustration"><img src="${asset:context:img/templates_sheet.jpg}" alt="" /></p>

					</div>

					<p>This template shows a typical product sheet.</p>

					<p>In this template you will find the following components for eCommerce:</p>

					<ul>

						<li>Product Sheet</li>

						<li>Product entry</li>

						<li>Basket Summary Accordion</li>

					</ul>

					<p>Besides the components of the "eCommerce" category, you will find also in this template:</p>

					<ul>

						<li>Big dropdown main menu (from the "Navigation" Category)</li>

						<li>Vertical accordion menu (from the "Navigation" Category)</li>

						<li>Site tools links list (from the "Site Utilities" Category)</li>

						<li>Accordion blocks (from the "Blocks" Category)</li>

						<li>Actions block and buttons, adapted for product sheet (from the "Site Utilities" Category)</li>

						<li>Tabbed data blocks (from the "Blocks" Category)</li>

						<li>Carousel (from the "Blocks" Category)</li>

						<li>Collapsible panels (from the "Blocks" Category)</li>

						<li>Modal trigger and modal (from the "Site Utilities" Category)</li>

					</ul>

				</div>

			</div>
	</div>
</t:layout>