<h1><code ng:non-bindable="">productQuantity</code>
<span class="hint">(directive in module <code ng:non-bindable="">kawwa2</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Add the specific buttons to the standard HTML input with type number, if the browser can't render it.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;input product-quantity="{Object}"&gt;
   ...
&lt;/input&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">productQuantity<i>(optional)</i> – {Object=} – </code>
<p>allow you to overload the uppydowner jquery plugin</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-5" source-edit-css="" source-edit-js="script.js-4" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-5" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-5">

   <p class="k-quantity">
       <input type="number" value="1" title="Define quantity to add to basket" data-product-quantity="{}"/>
   </p>

</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-4"></pre>
<script type="text/ng-template" id="script.js-4">
var module = angular.module('app',['kawwa2']);
module.controller('myCtrl',function($scope){

});
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-5" ng-eval-javascript="script.js-4"></div></div>
</div>
