<h1><code ng:non-bindable="">raty</code>
<span class="hint">(directive in module <code ng:non-bindable="">kawwa2</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Create a Rating widget from radio input. It uses the rating jquery plugin.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY raty
     ngModel="{number}"
     [ratingOptions="{Object}"]&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngModel – {number} – </code>
<p>Assignable angular rating to data-bind to.</p></li>
<li><code ng:non-bindable="">ratingOptions<i>(optional)</i> – {Object=} – </code>
<p>allows you to overload the rating jquery plugin</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-7" source-edit-css="" source-edit-js="script.js-6" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-7" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-7">


<fieldset class="k-rating">
<legend>Rate this article: {{raty}}</legend>
<p data-raty data-rating-options="{'value': 'test'}" ng-model="raty">
<input name="star1" type="radio" value="1"/>
<input name="star1" type="radio" value="2"/>
<input name="star1" type="radio" value="3"/>
<input name="star1" type="radio" value="4"/>
<input name="star1" type="radio" value="5"/>
</p>
</fieldset>


</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-6"></pre>
<script type="text/ng-template" id="script.js-6">
var module = angular.module('app',['kawwa2']);
module.controller('myCtrl',function($scope){

               $scope.raty = 2;

 });

</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-7" ng-eval-javascript="script.js-6"></div></div>
</div>
