<h1><code ng:non-bindable="">productGallery</code>
<span class="hint">(directive in module <code ng:non-bindable="">kawwa2</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Create an image gallery using the jqzoom jQuery plugin.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY product-gallery
     title="{string}"
     gallery="{Array of Object}"
     targets="{Object}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">title – {string} – </code>
<p>Give a title to your gallery</p></li>
<li><code ng:non-bindable="">gallery – {Array of Object} – </code>
<p>targets a variable from the scope of the controller. It is an array of object containing  for each one :
- title: the title of the image
- thumb: the path to the thumblr image
- small: the path to the small image
- hd: the path to the big image</p></li>
<li><code ng:non-bindable="">targets – {Object} – </code>
<p>a variable from the scope of the controller. It allows you to overload the jqzoom jQuery plugin.</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-1" source-edit-css="" source-edit-js="script.js-0" source-edit-unit="" source-edit-scenario="scenario.js"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-1" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-1">
    

         <div class="content" ng-controller="myCtrl">
             <div data-title="gal1" data-product-gallery data-gallery="gallery" data-options="galleryOptions"/>
          </div>


</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-0"></pre>
<script type="text/ng-template" id="script.js-0">
        var module = angular.module('app',['kawwa2']);
        module.controller('myCtrl',function($scope){

          var baseImagePath ='';
          $scope.gallery = [
              {
              title: "first image",
              thumb: baseImagePath + 'img/productGallery/1s.png',
              small: baseImagePath + 'img/productGallery/1m.png',
              hd: baseImagePath + 'img/productGallery/1hd.png'
             }, {
              title: 'second image',
              thumb: baseImagePath + 'img/productGallery/2s.png',
              small: baseImagePath + 'img/productGallery/2m.png',
              hd: baseImagePath + 'img/productGallery/2hd.png'
             }, {
              title: 'third image',
              thumb: baseImagePath + 'img/productGallery/3s.png',
              small: baseImagePath + 'img/productGallery/3m.png',
              hd: baseImagePath + 'img/productGallery/3hd.png'
             }];
           $scope.options = {
               zoomType:'innerzoom',
               lens: false,
               preloadImages: true,
               alwaysOn: false
           };

        });
    </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js"></pre>
<script type="text/ng-template" id="scenario.js">
  it('should initialize to model',function(){
      expect(binding('gallery[0].title')).toEqual('first image');

</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-1" ng-eval-javascript="script.js-0"></div></div>
</div>
