<h1><code ng:non-bindable="">fieldComment</code>
<span class="hint">(directive in module <code ng:non-bindable="">kawwa2</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Show a tool tip when an action occur on the element. Use the Tipsy jQuery plugin</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY field-comment="{Object}"
     title="{String}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">fieldComment<i>(optional)</i> – {Object=} – </code>
<p>allows you to overload the Tipsy jQuery plugin</p></li>
<li><code ng:non-bindable="">title – {String} – </code>
<p>The content of the tooltip</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html" source-edit-css="" source-edit-js="script.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html">


<p><label for="field1">Enter something:</label>
<input class="k-field-comment" type="text" id="field1" name="field1" data-field-comment="{'gravity': 'w'}"
title="A short comment about this field" />
</p>


</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js"></pre>
<script type="text/ng-template" id="script.js">
var module = angular.module('app',['kawwa2']);
module.controller('myCtrl',function($scope){

             });
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html" ng-eval-javascript="script.js"></div></div>
</div>
