<t:layout t:activeMenu="4" t:title="All About Kawwa: The Kawwa Portal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
<t:AboutKawwaMenu />
		
<div id="main">
	<div class="k-article">
		
		<h2>Angular Integration</h2>

		<div class="k-intro">
			<p>
				The WebPlatform Team provides an AngularJS Integration for Kawwa2 where you will find most of the kawwa components. In the portal,
				you will find all the informations about them. 
			</p>				
		</div>

		
		<h3>How to use Kawwa-angularJS</h3>
		<p>
			If you want to use our <strong>Angular integration</strong> project in
			your own application, you just have to add these dependencies in your HTML file :</p>
		
		<t:showSource t:type="xml" t:title="index.html" t:autoOpen="true"
								t:escapedCode="snippet" 
								t:readMore="readmore" class="ui-state-active"/>
	
        <p>
            If you want an efficient web application, you shouldn't use directly these files hosted on Github. Download them, and
            Copy them in your application.

        </p>
	  	<p>If you need more information about the Angular Integration, please visit:</p>
	  		<ul>
	  			<li>Our documentation: <a href="http://got5.github.io/KAWWA/api">http://got5.github.io/KAWWA/api</a></li>
	  			<li>Our Github repository: <a href="https://github.com/got5/KAWWA/tree/master/kawwa2-angularjs">https://github.com/got5/KAWWA/tree/master/kawwa2-angularjs</a>. <strong>If you want to contribute
										to this project, please feel free to send your pull request</strong>.  
	  			</li>
	  		</ul>
	  	
	</div>
</div>

<div id="sidebar">
	<ul class="k-actions">
		<li><a href="#" class="bt-print" title="Print this article">Print</a></li>
		<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->
	</ul>
	
	<t:themeswitcher />

	<t:CheckOutAlso />		

</div>
</t:layout>