<t:layout t:activeMenu="20" t:title="All About Kawwa" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<div id="main">

			

			<h2>Documentation &amp; Tools</h2>

			

			<div class="k-article">

				<div class="k-intro">

				    <p>Kawwa is not just about "building html pages", it is also a way to transfer
				     the knowledge and the experience that we at the Studio have been collecting about usability, 
				     accessibility, (X)HTML coding and css design.</p>

				</div>

			    <p>Hereafter you will find the current available documentation we've been producing to help you create better web products.</p>

			    <p>You will also find valuable information about the Kawwa Portal and Kawwa Compliance in the following pages:</p>

			    <ul class="k-links-list">

			    	<li><a t:type="pageLink" t:page="AboutKawwa">All About Kawwa</a></li>

			    	<li><a t:type="pageLink" t:page="FAQ">FAQ</a></li>

			    </ul>

			    <div class="k-notes">

			    	<p>Notice that, today, not all documents are available in both languages, but all translations will be added in time.</p>

			    </div>

			

			<div id="theTemplates" class="k-tabbed-data">

				<ul class="tabs">

					<li><a href="#enVersion">English Version</a></li>

					<li><a href="#frVersion" lang="fr" xml:lang="fr">Version française</a></li>

				</ul>

				<div id="enVersion" class="content">
					
					<p class="k-readmore">
					In order to read some of the documents below in PDF format, you may download 
					      <a href="http://get.adobe.com/fr/reader/" class="k-new-window" title="Opens in a new window or tab">Adobe Reader</a>.</p>
					
					<h3>Usability</h3>

					<dl class="i-doc-list">

						<dt>Usability Sheets</dt>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Images.doc')}">Images</a> [Word, 335Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Forms.doc')}">Forms</a> [Word, 648Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Links.doc')}">Links</a> [Word, 665Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Navigation.doc')}">Navigation</a> [Word, 697Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Tables.doc')}">Tables</a> [Word, 489Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_ErrorPrevention.doc')}">Error Prevention</a> [Word, 567Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_ErrorRecovery.doc')}">Error Recovery</a> [Word, 533Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Feedback.doc')}">Feedback</a> [Word, 396Kb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_HelpSystem.doc')}">Help System</a> [Word, 1.3Mb]</dd>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_Treeview.doc')}">Treeviews</a> [Word, 955Kb]</dd>

					</dl>

					<dl class="i-doc-list">

						<dt>Usability Tools</dt>

						<dd><a href="${prop:getUrl('en/Usability_Guidelines_AutoEvaluation.xls')}">Usability Auto-evaluation checklist</a> [Excel, 40 Kb]</dd>

					</dl>

					<h3>(X)HTML and CSS Design</h3>

					<dl class="i-doc-list">

						<dt>Presentations</dt>

						<dd><a href="${prop:getUrl('en/presentation_guide_code.pdf')}">Methodology for writing the (X)HTML Code</a> [PDF, 898Kb]</dd>

						<dd><a href="${prop:getUrl('en/presentation_guide_css.pdf')}">CSS Design Methodology</a> [PDF, 705Kb]</dd>

					</dl>

				</div>

				<div id="frVersion" class="content" lang="fr" xml:lang="fr">
					
					<p class="k-readmore">
					Pour visualiser les documents au format PDF ci-dessous, téléchargez 
					<a href="http://get.adobe.com/fr/reader/" class="k-new-window" title="Ouvre dans une nouvelle fenêtre /onglet">Adobe Reader</a>.</p>
					
					<h3>Ergonomie</h3>

					<dl class="i-doc-list">

						<dt>Fiches ergo</dt>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Images.doc')}">Images</a> [Word, 448Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Forms.doc')}">Formulaires</a> [Word, 760Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Links.doc')}">Liens</a> [Word, 662Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Navigation.doc')}">Navigation</a> [Word, 743Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Tables.doc')}">Tableaux</a> [Word, 616Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_ErrorPrevention.doc')}">Prévention des erreurs</a> [Word, 688Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_ErrorRecovery.doc')}">Récupération des erreurs</a> [Word, 609Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Feedback.doc')}">Feedback</a> [Word, 531Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Ergo_Fiches_ControleUtilisateur.doc')}">Contrôle utilisateur</a> [Word, 354Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_HelpSystem.doc')}">Système d'aide</a> [Word, 1,4 Mo]</dd>

						<dd><a href="${prop:getUrl('fr/Usability_Guidelines_Treeview.doc')}">Treeviews</a> [Word, 955Ko]</dd>

						<dd><a href="${prop:getUrl('fr/Ergo_Fiches_ClientsRiches.doc')}">Clients Riches</a> [Word, 1,2Mo]</dd>

					</dl>

					<dl class="i-doc-list">

						<dt>Outils de contrôle</dt>

						<dd><a href="${prop:getUrl('fr/Ergo_Fiches_AutoEvaluation.xls')}">Liste d'auto-evaluation en ergonomie</a> [Excel, 36 Kb]</dd>

					</dl>

					<h3>(X)HTML et Design CSS</h3>

					<dl class="i-doc-list">

						<dt>Guidelines</dt>

						<dd><a href="${prop:getUrl('fr/Studio_styleguide_code.pdf')}">Méthodologie pour l'écriture du code (X)HTML</a> [PDF, 918Ko]</dd>

					</dl>

					<dl class="i-doc-list">

						<dt>Présentations</dt>

						<dd><a href="${prop:getUrl('fr/presentation_guide_code.pdf')}">Méthodologie pour l'écriture du code (X)HTML</a> [PDF, 859Ko]</dd>

						<dd><a href="${prop:getUrl('fr/presentation_guide_css.pdf')}">Méthodologie du design CSS</a> [PDF, 684Ko]</dd>

					</dl>

					<dl class="i-doc-list">

						<dt>Outils de contrôle</dt>

						<dd><a href="${prop:getUrl('fr/Studio_styleguide_annexes.doc')}">Liste d'auto-evaluation du code (X)HTML</a> [PDF, 125Ko]</dd>

					</dl>

				</div>

			</div>

			

		   </div>

			

		</div>

		

			<div id="sidebar">

			<t:themeswitcher />

			<div class="k-info-block">

				<div class="hgroup">

					<h3>Do you want to know more about the Kawwa Portal?</h3>

				</div>

				<div class="content">

					<p>You may want then to check the "<a t:type="pageLink" t:page="AboutKawwa">All About Kawwa</a>" page. There you will find all you need to know to find your way 

						through the portal and how you can make the best use of it.</p>

				</div>

			</div>

			

			<h3>Browser plug-ins</h3>

			<h4>For Firefox</h4>

			<ul class="k-links-list">

				<li><a href="https://addons.mozilla.org/en-US/firefox/addon/firebug/">FireBug</a>: it is not possible to work your code without it</li>

				<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Web Developer</a>: a valuable set of tools that will help 

					you inspect your pages for accessibility and HTML quality control</li>

				<li><a href="https://addons.mozilla.org/fr/firefox/addon/html-validator/">HTML Validator</a>: "on-the-fly" W3C HTML validation</li>
				<li><a href="https://addons.mozilla.org/fr/firefox/addon/yslow/ ">YSlow</a>: analyzes web pages and why they're slow based on Yahoo!'s rules for high performance web sites</li>

			</ul>

			

		</div>
</t:layout>