<t:layout t:activeMenu="3" t:title="Download" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"  xmlns:p="tapestry:parameter">

	<h2>Downloads</h2>
	
	<div class="k-intro">
		<p>Use this form to download a customized zip file with only the elements you will need to start or to complete your web project.</p>
	</div>
	<t:form t:id="downloadForm">
		<p>
			<t:textfield t:id="componentList" class="t-invisible"/>
		</p>
		
		<fieldset id="group-components">
			<legend>Select desired components</legend>
			<div id="complete-selection">
				<p><label><input type="checkbox" id="select-all" name="select-all" value="yes" /> Select/deselect all</label></p>
				<p><strong id="total-selection">0</strong> out of <strong id="total-components">50</strong> components selected</p>
			</div>
			<t:componentFormList t:source="fileStructure" />
		</fieldset>
		
		<div class="configure">
			<fieldset id="group-basics">
				<legend>Select basic configuration</legend>
				<fieldset class="k-radio">
					<legend>Choose a DOCTYPE version :</legend>
					<p>
						<t:radiogroup t:id="doctype" t:value="panier.doctype">
	               			<label for="html5"><t:radio t:id="html5" /> HTML5</label>
	               			<label for="xhtml"><t:radio t:id="xhtml"/> XHTML Strict</label>
          				 </t:radiogroup>
					</p>
				</fieldset>
				<p>
					<label for="theme">Choose a graphic theme:</label>
					<t:select t:id="theme" model="themeModel" t:blankOption="NEVER" t:value="panier.theme"/>
				</p>
			</fieldset>
			<fieldset id="group-options">
			<legend>Options</legend>
				<p class="k-check">
					<t:checkbox t:id="examples" t:value="panier.includeTemplate"/>
					<label for="examples">Include example HTML5 templates</label> 
					<a href="#templates-info" class="k-field-help" title="About the example templates">
						<img src="${infoIconUrl}" alt="Information" />
					</a>
				</p>
				<p class="k-check">
					<t:checkbox t:id="tapestry" t:value="panier.includeTapestry" />
					<label for="tapestry">Include Tapestry Snippets</label> 
				</p>
                <p class="k-check">
                    <t:checkbox t:id="angular" t:value="panier.includeAngular" />
                    <label for="angular">Include Angular Snippets</label>
                </p>
			</fieldset>
			<fieldset id="group-followUp">
				<legend>Follow-up</legend>
				<p>Entering your e-mail address here below will allow us to keep you updated about all Kawwa upgrades, bug fixes and follow-ups:</p>
				<p><label for="email">Your e-mail:</label> <input t:type="textfield" t:id="email" name="email" /></p>
			</fieldset>
			<p><input class="major-action" type="submit" value="Download" /></p>
		</div>
	</t:form>
	
	
	<div id="templates-info" class="k-modal">
            <h3 class="modal-header">About the Example HTML5 Templates</h3>
            <div class="content">
                  <p>If you choose to add the example templates, then you will have in your zip file a folder with seven examples of pages:</p>
                  <ul>
                        <li>A search results list and filter</li>
                        <li>A treeview structure</li>
                        <li>A form</li>
                        <li>An Article</li>
                        <li>A list of articles</li>
                        <li>A product catalog</li>
                        <li>A product sheet</li>
                  </ul>
                  <p>Each of those example pages present a real case use of Kawwa components and it can be an interesting starting point if you're beginning your web project from scratch.</p>
                  <p>Notice that the example templates are available only for HTML5 Doctype.</p>
                  <p class="k-readmore">Read more about it on the "<a href="#">Example Templates</a>" page</p>
            </div>
      </div>
	
	
</t:layout>


