<t:layout t:activeMenu="4" t:title="All About Kawwa" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

<t:AboutKawwaMenu />

		<div id="main">

			

			<div class="k-article">

				<h2>How to Work with Kawwa Components</h2>

				

				<div class="k-intro">

					<p>The Kawwa Portal offers you different ways to help you enrich your existing site or build a new one.</p>

					<p>From a simple "copy &amp; paste" of the desired sources to a complete customisable download, you are free to choose the 

					way you want Kawwa to help you.</p>

				</div>

				

				

				

				

				<h3>The Component's page</h3>

				

				<p>The component's page groups all the elements needed to apply a component to your site:</p>

				

				<div class="k-illustration-block">

					<p class="illustration"><img src="${asset:context:img/comp_page.png}" alt="" /> <span class="caption">A component's page and its elements</span></p>

				</div>

				

				<p>The Kawwa Portal have about 50 components, grouped in 8 special categories:</p>

				<ul>

					<li><strong>Navigation:</strong> groups components that should be used for site navigation. This may include the main site navigation, treeview, etc.</li>

					<li><strong>Forms:</strong> this category groups every component needed to assemble a form, including contextual field help, error messages, radio/checkboxes layout, etc.</li>

					<li><strong>Tables</strong></li>

					<li><strong>Blocks:</strong> you will find in this category all components used to group content, including tabs, collapsible panels, etc.</li>

					<li><strong>Site utilities:</strong> from pagination to login form, this category groups most of the utilitary content or feature you may need in a web site</li>

					<li><strong>Editorial:</strong> here you will find everything that is related to editorial content, like articles, quotes, etc.</li>

					<li><strong>eCommerce:</strong> a special category that groups components that may be used for product display</li>

				</ul>

				

				<h4>Choosing your graphic theme</h4>

				<p>Different graphic themes will be added to the Kawwa Portal so you can choose the one suits your project best.</p>

				<p>When a graphic theme is selected on the menu - placed at the right column of most pages of the portal - it applies 

					this theme to all pages, so you can try out the demos of components with the theme 

					you want and have a very good preview of what your site will look like.</p>

				

				<h4>Adding a Component to an Existing Site</h4>

				

				<p>If you're just looking for a specific component to be added to your existing site or if you're starting a new web project 

					but you're interested in only some Kawwa components, you may simply go to the component's page and copy what you need to apply it to your site.</p>

				<p>Every component's page presents the HTML code, the associated CSS declarations and the javascript code you will need to make it work, 

					in the case of rich components.</p>

				<p>To copy your code, you just click the "COPY" button that appears on the top right corner of the code box when you "mouseover" it:</p>

				

				<div class="k-illustration-block">

					<p class="illustration"><img src="${asset:context:img/copy_comp.png}" alt="" /> <span class="caption">"Mouseover" the code box to copy the code</span></p>

				</div>

				

				

				<h3>Downloading Chosen Components</h3>

				<p>On the "Downloads" page of the Kawwa Portal you have the possibility to add to your download file only the 

				components you want to get, in the version (XHTML Strict or HTML5) and graphical theme you want.</p>

				<p>For each component added to your download file 

				you will find a folder with all its <a t:type="PageLink" t:page="ComponentApproach">sources snippets</a>, javascript dependencies and 

				all information you will need to apply the component to your site.</p>

				<p>The illustration below shows the content of a download file in which only the component "vertical navigation", from the "Navigation" category was chosen:</p>

				

				<div class="k-illustration-block">

					<p class="illustration"><img src="${asset:context:img/dload_exe.png}" alt="" /> <span class="caption">An example of the content of the download file</span></p>

				</div>			

				

				<h3>Working with the Example Templates</h3>

				<p>As with previous versions of Kawwa, today you may download an Example Templates pack with seven page models.</p>

				<p>Those templates may be used as a starting point for your web project or simply as a reference of how to use and 

				how to apply Kawwa components.</p>

				

				<p class="k-readmore">Check the "<a t:type="PageLink" t:page="Templates">Example Templates</a>" page for more information about 

				each template.</p>

				

	

		   	</div>



		</div>

		

		

		

		<div id="sidebar">

			<ul class="k-actions">

				<li><a href="#" class="bt-print" title="Print this article">Print</a></li>

				<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->

			</ul>

			<t:themeSwitcher />

			<t:checkOutAlso />

		</div>


</t:layout>