<t:layout t:activeMenu="4" t:title="All About Kawwa: The Kawwa Portal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

<t:AboutKawwaMenu />

		

		<div id="main">

			

			<div class="k-article">

				<h2>Release Notes</h2>

                <ul>

					<li><a href="https://github.com/got5/KAWWA/issues?milestone=1&amp;page=1&amp;state=closed" title="Kawwa 2.0.5 (08/31/2013)">Kawwa 2.0.5 (08/31/2013)</a></li>

                    <li><a href="https://github.com/got5/KAWWA/issues?milestone=2&amp;page=1&amp;state=open" title="Kawwa 2.0.6 (11/30/2013)">Kawwa 2.0.6 (11/30/2013)</a></li>

				</ul>			

		   	</div>

			

		</div>

		

		<div id="sidebar">

			<ul class="k-actions">

				<li><a href="#" class="bt-print" title="Print this article">Print</a></li>

				<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->

			</ul>

			<t:themeswitcher />

			<t:CheckOutAlso />
		
		</div>
</t:layout>
