<t:layout t:activeMenu="4" t:title="All About Kawwa: The Kawwa2 Project" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">


<t:AboutKawwaMenu />

<div id="main">
	<div class="k-article">
		<h2>The Kawwa2 Project</h2>
			<div class="k-intro">

					<p>We are really proud to present you the Kawwa 2 Project, a pioneer joint project run by the Studio and the O&amp;D Web Platform teams.</p>

					<p>This project is the natural - yet major - evolution of the Studio's initiative, the Kit for Atos Worldline Web Applications, 

						which began in 2004 as a simple set of HTML templates and style-sheets.</p>

					<p>Here you may learn more about the project, the Kawwa Portal and how it will change the way we create web pages.</p>

			</div>

				

		   	<h3>The Background</h3>

		   		<p>The "Kit for Atos Worldline Web Applications" (Kawwa) initiative was created by The Studio Atos Worldline in the 

		   			beginning of 2004 as a response for the growing demand for graphical design and HTML edition of internal web applications.</p>

		   		

		   		<p>The first Kawwa templates were created after identifying the <strong>most common elements and types of content found in web applications</strong>, 

		   			like forms, data tables, navigation menu, login form, etc. 

		   			Those elements were then assembled in example templates that could be used as a starting point to interface development.</p>

		   			

		   		<div class="k-illustration-block">

						<p class="illustration"><img src="${asset:context:img/kawwa_examples.jpg}" alt="" /></p>

				</div>

		   			

		   		<p>By 2006, Kawwa began to be heavily used by the SPOP Program (an internal payment system program), and as the number of users 

		   			and specific needs increased, The Studio released the version 1.6, introducing a richer documentation (including a usability charter) 

		   			and addressing SPOP specific issues.</p>

		   		<p>Some of the content of those templates were later transposed to the Tapestry Framework as "Tapestry components" and 

		   			became the main basis for the web interface development inside the SPOP Program.</p>

		   			

		   		<h3>The Evolution</h3>

		   		<p>In 2010, although the documentation was richer, Kawwa still was a simple set of templates.</p>

		   		<p>The Studio did not expect such a success, and did not dimensioned it to 

		   			be "industrialized" in a way that it could be easily maintained and extended.</p>

		   		<p class="k-quote">The need to review the Kawwa project became too significant: we needed to find a way to catch-up with 

					the evolving web technologies and, at the same time, to find ways to ease the maintenance and the 

					update of Kawwa deliverables.</p>

		   		<p>The answer came in a quite unexpected way: at the Studio, we began to elaborate a way to stock in a centralized web 

				interface the common recurring types of content to reuse for our web projects in 

		   			order to avoid rebuilding, every now and then, the same type of content.</p>

		   		<p>From this simple, practical idea we've created the <a t:type="pageLink" t:page="kawwaPortal">Kawwa Portal</a>.</p>

		   	</div>

			

		</div>

				

		<div id="sidebar">

			<ul class="k-actions">

				<li><a href="#" class="bt-print" title="Print this article">Print</a></li>

				<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->

			</ul>

			<t:themeswitcher/>

			<div t:type="checkOutAlso" />

		</div>



</t:layout>