<t:layout t:activeMenu="1" t:title="prop:title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<div id="main">
        <h2>${groupTitle}</h2>

        <t:if t:test="PageStructureComponent">

        	<t:delegate t:to="sourceBlock" />

        	<p:else>
        		<div class="i-section">

		            <h3>${componentTitle} <a href="#"><img alt="Component Information" src="${asset:context:img/info.png}" /></a></h3>
					<ul class="component-info">
					      <li>Class name: <em>${componentCssClass}</em></li>
					      <li>Version: ${componentInfo?.version}</li>
					      <t:if test="hasJqueryTag">
					      	<li>
						    	<img alt="jQuery" src="${jQueryPath}" /> jQuery Interactive feature
						    </li>
			              </t:if>
			              <t:if test="hasTapestryTag">
			              	<li>
		                 		<img alt="Tapestry" src="${tapestryPath}" /> Tapestry Integration
		                 	</li>
		                 </t:if>
                        <t:if test="hasAngularTag">
                            <li>
                                <img alt="Angular" src="${angularPath}" /> Angular Integration
                            </li>
                        </t:if>
					</ul>

		            <p id="toBasket" class="buy">
		            	<t:actionLink t:zone="zoneBasket" t:id="panier" t:context="componentInfo.urlParam" title="Add this component to download list" role="button">Add to list</t:actionLink>
		            </p>

		            <t:delegate t:to="forewords" />

		            <t:delegate t:to="sourceBlock" />
		        </div>
        	</p:else>
        </t:if>

        <t:if test="showFile(componentInfo.content.afterwords)">
            <div class="k-notes">
                <t:outputraw value="componentInfo.content.afterwords" />
            </div>
        </t:if>

        <div class="k-orientation-aid">
			<p class="go-top"><a href="#container" title="Go to the top of the page">Top</a></p>
		</div>
    </div>
    <div id="sidebar">
        <t:zone t:id="zoneBasket">

	        	<t:listeBasket t:urlParam="componentInfo.urlParam"/>

        </t:zone>

        <t:if t:test="hasJs">
        	<t:componentdependencies t:jsDependencies="componentInfo.content.jsDependencies" t:showJquery="hasJqueryTag" />
        </t:if>

    </div>
    <t:block t:id="forewords">
       	 <t:if test="showFile(componentInfo.content.forewords, true)">
              <div class="k-notes">
                  <t:outputraw t:value="componentInfo.content.forewords" />
              </div>
          </t:if>
    </t:block>
    <t:block t:id="source">
    	<div id="demo-tab" class="k-tabbed-data">
                <ul class="tabs">
                    <t:if t:test="componentCssClass.contains('(k-no-display)')" t:negate="true">
                    	<li>
    						<a href="#demo">Demo</a>
    					</li>
                    </t:if>
                    <t:if test="hasHtml5Tag">
                        <li>
                            <a href="#snippet">Snippets</a>
                        </li>
                    </t:if>
                	<t:if test="hasTapestryTag">
                        <li>
                            <a href="#tapestry">Tapestry Integration</a>
                        </li>
                    </t:if>
                    <t:if test="hasAngularTag">
                        <li>
                            <a href="#angular">Angular Integration</a>
                        </li>
                    </t:if>
                </ul>
                <t:if test="hasHtml5Tag">
                    <t:if t:test="componentCssClass.contains('(k-no-display)')" t:negate="true">
                    	<div class="content" id="demo">

    							<t:outputRaw t:value="snippetHTML5"/>

    					</div>
                    </t:if>
                    <div class="content" id="snippet">
                    	<t:if test="showFile(componentInfo.content.html5.snippetHTML5)">
                            <t:showSource t:type="html5" t:title="HTML5 Plain Code" t:escapedCode="escapedSnippetHTML5" t:readMore="componentInfo.content.html5.readMoreHTML5" />
							<hr/>
                        </t:if>
                        <t:if test="showFile(snippetCSS3)">
                        	<t:showSource t:type="css3" t:title="CSS Code" t:escapedCode="escapedSnippetCSS3" t:readMore="componentInfo.content.html5.readMoreCSS3" />
                            <hr/>
                        </t:if>
                         <t:if test="showFile(componentInfo.content.html5.snippetJS5)">
	                    	<t:showSource t:type="js" t:title="How to apply" t:escapedCode="escapedSnippetJS5" t:readMore="componentInfo.content.html5.readMoreJS5" />
	                    </t:if>
	                    <t:showIEFiles t:xhtml="false"/>
                    </div>
                </t:if>

                <t:if test="hasTapestryTag">
                	<t:documentation.TapestryDocumentationComponent t:tapestry="componentInfo.content.tapestry" t:urlParam="componentInfo.urlParam"/>
                </t:if>
            <t:if test="hasAngularTag">
                <t:documentation.AngularDocumentationComponent t:angular="componentInfo.content.angular" t:urlParam="componentInfo.urlParam"/>
            </t:if>
            </div>
    </t:block>

</t:layout>