<t:layout t:activeMenu="1" t:title="prop:title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<t:if t:test="newTheme()">
		<div id="menu">
	        <t:leftMenu t:urlParam="componentInfo.urlParam"/>
	    </div>
    </t:if>
    <div id="main">
        <h2>${groupTitle}</h2>
        
        <t:if t:test="PageStructureComponent">
        
        	<t:delegate t:to="sourceBlock" />
        	
        	<p:else>
        		<div class="i-section">
        	
		            <h3>${componentTitle}</h3>

		            <p id="toBasket" class="buy">
		            	<t:actionLink t:zone="zoneBasket" t:id="panier" t:context="componentInfo.urlParam" title="Add this component to download list" role="button">Add to list</t:actionLink>
		            </p>
		            
		            <t:delegate t:to="forewords" />
		            
		            <t:delegate t:to="sourceBlock" />
		        </div>
        	</p:else>
        </t:if>
        
        <t:if test="showFile(componentInfo.content.afterwords)">
            <div class="k-notes">
                <t:outputraw value="componentInfo.content.afterwords" />
            </div>
        </t:if>
        
        <div class="k-orientation-aid">
			<p class="go-top"><a href="#container" title="Go to the top of the page">Top</a></p>
		</div>
    </div>
    <div id="sidebar">
        <t:themeswitcher t:urlParam="componentInfo.urlParam"/>
        <t:zone t:id="zoneBasket">
	       
	        	<t:listeBasket t:urlParam="componentInfo.urlParam"/>
	       
        </t:zone>
        
        <t:if t:test="hasJs">
        	<t:componentdependencies t:jsDependencies="componentInfo.content.jsDependencies" t:showJquery="hasJqueryTag" />
        </t:if>
        
        <t:if t:test="symbol:enableDocumentationBlock">
	        <t:if t:test="componentInfo.content.documentation">
		        <div class="k-info-block">
		            <div class="hgroup">
		                <h3>Documentation:</h3>
		            </div>
		            <div class="content">
		                <ul class="k-links-list">
		                    <t:loop t:source="componentInfo.content.documentation" t:index="index" t:value="currentDocumentation">
		                        <li>
		                            <t:eventlink t:event="getdoc" t:context="index">
		                                ${currentDocumentation.label}
		                            </t:eventlink>
		                            <em>${currentDocumentationDescription}</em>
		                        </li>
		                    </t:loop>
		                </ul>
		                
						<p class="k-readmore">
							Most documents are available in both English and French versions. 
							Please consult the "<a t:type="pageLink" t:page="documentation">Documentation &amp; Tools</a>" section for available translations. 
						</p>
		            </div>
		        </div>
	        </t:if>
        </t:if>
    </div>
    <t:block t:id="forewords">
       	 <t:if test="showFile(componentInfo.content.forewords, true)">
              <div class="k-notes">
                  <t:outputraw t:value="componentInfo.content.forewords" />
              </div>
          </t:if>
    </t:block>
    <t:block t:id="source">
    	<div class="k-tabbed-data">
                <ul class="tabs">
                    <t:if test="hasHtml5Tag">
                        <li>
                            <a href="#demo">Demo</a>
                        </li>
                        <li>
                            <a href="#html5">Sources</a>
                        </li>
                    </t:if>
                	<t:if test="hasTapestryTag">
                        <li>
                            <a href="#tapestry">Tapestry Integration</a>
                        </li>
                    </t:if>
                    <t:if test="hasAngularTag">
                        <li>
                            <a href="#angular">Angular Integration</a>
                        </li>
                    </t:if>
                </ul>
                <t:if test="hasHtml5Tag">
                    <div class="content" id="demo">
                        <div id="i-component" class="content">
                            <t:outputRaw t:value="snippetHTML5"/>
                        </div>
                        <t:if test="showFile(componentInfo.content.update, true)">
                            <div class="c-update">
                                <t:outputraw t:value="componentInfo.content.update" />
                            </div>
                        </t:if>

                    </div>
                    <div class="content" id="html5">
                    	<t:if test="showFile(componentInfo.content.html5.snippetHTML5)">
                            <t:showSource t:type="html5" t:title="HTML5 Plain Code" t:escapedCode="escapedSnippetHTML5" t:readMore="componentInfo.content.html5.readMoreHTML5" t:autoOpen="true"/>
							<hr/>
                        </t:if>
                        <t:if test="showFile(snippetCSS3)">
                        	<t:showSource t:type="css3" t:title="CSS Code" t:escapedCode="escapedSnippetCSS3" t:readMore="componentInfo.content.html5.readMoreCSS3" />
                            <hr/>
                        </t:if>
                         <t:if test="showFile(componentInfo.content.html5.snippetJS5)">
	                    	<t:showSource t:type="js" t:title="How to apply" t:escapedCode="escapedSnippetJS5" t:readMore="componentInfo.content.html5.readMoreJS5"/>
	                    </t:if>
	                    <t:showIEFiles t:xhtml="false"/>
                    </div>
                </t:if>
                <t:if test="hasTapestryTag">
                	<t:documentation.TapestryDocumentationComponent t:tapestry="componentInfo.content.tapestry" t:urlParam="componentInfo.urlParam"/>
                </t:if>
            <t:if test="hasAngularTag">
                <t:documentation.AngularDocumentationComponent t:angular="componentInfo.content.angular" t:urlParam="componentInfo.urlParam"/>
            </t:if>
            </div>
    </t:block>
    
</t:layout>