<t:layout t:activeMenu="20" t:title="All About Kawwa" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<div id="main">

			

			<h2>Web Build To Run</h2>

			

			<div class="k-article">

				<div class="k-intro">

				    <p>
				    	Welcome to your new Tapestry Application ... bla bla bla
				    </p>

				</div>

			    <p>
			    	In this page, you will find all the informations about the Tapestry framework and XA tool... bla bla bla bla
			    </p>

			    			

			<div id="theTemplates" class="k-tabbed-data">

				<ul class="tabs">

					<li><a href="#tapestry">Tapestry Framework</a></li>

					<li><a href="#xa">XA Tools</a></li>

				</ul>

				<div id="tapestry" class="content">
					
					<h3>Documentations</h3>

					<dl class="i-doc-list">

						<dt>General Documentations</dt>

						<dd><a href="http://tapestry.apache.org/">Official Documentation</a> The Official WebSite.</dd>
						<dd><a href="http://wiki.apache.org/tapestry/FrontPage">Tapestry5 Wiki</a> Many articles about Tapestry</dd>
						<dd><a href="http://jumpstart.doublenegative.com.au/jumpstart/">Jumpstart Samples</a> Many Tapestry Samples.</dd>
						<dd><a href="http://tapestry.1045711.n5.nabble.com/">Tapestry Mailing-List</a> The Official Mailinf-List.</dd>

					</dl>

					<dl class="i-doc-list">

						<dt>Atos Documentations</dt>

						<dd><a href="http://xa.atosworldline.com/xwiki/bin/view/Tapestry_5-2-x/Documentation">XA Wiki</a> All the Bast Practices provided by the WebPlatform team.</dd>
						<dd><a href="https://jira.atosworldline.com/jira/secure/Dashboard.jspa">JIRA</a> For any questions or problems.</dd>

					</dl>

					<h3>Tapestry Components Library</h3>

					<dl class="i-doc-list">

						<dt>Atos Components Libraries</dt>

						<dd><a href="http://tapestry5-jquery.com/">Tapestry5-jQuery</a> Tapestry Componens using the jQuery framework.</dd>
						<dd><a href="https://kawwa.atosworldline.com/login">Kawwa2</a> Portal with all the informations about the Kawwa2 Project.</dd>

				</dl>

				</div>

				<div id="xa" class="content" lang="fr" xml:lang="fr">
					


				</div>

			</div>

			

		   </div>

			

		</div>

		

		<div id="sidebar">

			<h3>Support ?</h3>

			<ul class="k-links-list">
				<li><strong>Kawwa2</strong> : dl-kawwa@atos.net</li>
				<li><strong>XA Tool</strong> : </li>
			</ul>

			

		</div>
</t:layout>