<t:layout t:activeMenu="3" t:title="Download" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"  xmlns:p="tapestry:parameter">

	<h2>Downloads</h2>
	
	<div class="k-intro">
		<p>Use this form to download a customized zip file with only the elements you will need to start or to complete your web project.</p>
	</div>
	<t:form t:id="downloadForm">
		<p>
			<t:textfield t:id="componentList" class="t-invisible"/>
		</p>
		
		<fieldset id="group-components">
			<legend>Select desired components</legend>
			<div id="complete-selection">
				<p><label><input type="checkbox" id="select-all" name="select-all" value="yes" /> Select/deselect all</label></p>
				<p><strong id="total-selection">0</strong> out of <strong id="total-components">50</strong> components selected</p>
			</div>
			<t:componentFormList t:source="fileStructure" />
		</fieldset>
		
		<div class="configure">
			<fieldset id="group-options">
			<legend>Options</legend>
				<p class="k-check">
					<t:checkbox t:id="tapestry" t:value="panier.includeTapestry" />
					<label for="tapestry">Include Tapestry Snippets</label> 
				</p>
                <p class="k-check">
                    <t:checkbox t:id="angular" t:value="panier.includeAngular" />
                    <label for="angular">Include Angular Snippets</label>
                </p>
			</fieldset>
			<fieldset id="group-followUp">
				<legend>Follow-up</legend>
				<p>Entering your e-mail address here below will allow us to keep you updated about all Kawwa upgrades, bug fixes and follow-ups:</p>
				<p><label for="email">Your e-mail:</label> <input t:type="textfield" t:id="email" name="email" /></p>
			</fieldset>
			<p><input class="major-action" type="submit" value="Download" /></p>
		</div>
	</t:form>
	
</t:layout>


