<t:layout t:activeMenu="4" t:title="All About Kawwa: The Kawwa Portal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

<t:AboutKawwaMenu />
	
	<div id="main">
	
	<div class="k-article">
		<h2>Support for Internet Explorer</h2>

		<div class="k-intro">
			<p>Caring for the way your pages will display content in old, buggy browsers means you care for your users.</p>
			<p>Here we explain how Kawwa2 fixes the gap between modern, standard browsers and Internet Explorer versions prior to 9.</p>
		</div>

<p>The web technologies are evolving fast and in such a positive way that we simply can't ignore it. From powerful, optimizing CSS selectors to the 

		   			new HTML5 semantic tags. All available today at our fingertips to make our job easier and richer. Yep, but we can't - and we mustn't - 

		   			forget that there is a lot of people out there still using old browsers or old browsers's versions like Internet Explorer 6 (you may 

		   			want to have a look at 

		   			<a href="http://gs.statcounter.com/#browser_version-ww-monthly-200807-201111" class="k-new-window" title="Opens in a new window or tab">StatCounter</a>, 

		   			for fresh browser stats); and that our web 

		   			products can't simply ignore them. We are web professionnals, after all, ain't we?</p>

                <p>So, how can we get full advantage of the state of art of the web and still support those browsers?</p>

                

                <p class="k-quote">For Kawwa2, our approach is to use the state of art of web features and apply <strong>reasonable efforts</strong> to supply Internet Explorer with the fixes 

                	needed to assure that the content is kept accessible and readable.</p>

                	

                <p>The fixes for Internet Explorer are done in two steps:</p>

                

                <ul>

                	<li>using javascript functions to resolve the lack for CSS selectors support</li>

                	<li>using an Internet Explorer specific style-sheet</li>

                </ul>

                

                <h3>Fixing the lack of CSS support with jQuery</h3>

                

                <p>To keep Kawwa components' code clean and optimized, we've used some CSS selectors that are not fully supported by Internet Explorer (<abbr title="versions prior to 9">v&lt;9</abbr>). 

                	As those selectors cannot be interpreted by <abbr title="Internet Explorer">IE</abbr>, element targeting cannot be supplied in other way but using javascript.</p>

                <p>Two main javascript functions will "replace" the unsupported selectors:</p>

                

                <ul>

                	<li><strong>"inputFix" function</strong>: this function uses the jQuery syntaxe to target HTML elements that are 

                		targeted by the unsupported CSS selectors, and it adds to those elements 

                		a specific class which properties are defined in a IE specific style-sheet. This function must be called for IE versions 6 and 7 only</li>

                	<li><strong>"fixStructure" function</strong>: in the same way, this function will assign classes to the page layout elements to allow a flexible page structure. 

                		This function must be called for all IE versions prior to 9</li>

                </ul>

                

                <p>The file "<em>ieGeneralFix.js</em>", that holds the definitions of those two functions, must be called by <em>Conditional Comments</em> in all pages:</p>

                

                <div class="i-code">

                	<dl>

                		<dt>JS</dt>

                		<dd><strong>&lt;!--[if lt IE 9]&gt;</strong><br />

                			&lt;script type=&quot;text/javascript&quot; src=&quot;../js/ieGeneralFix.js&quot;&gt;&lt;/script&gt;<br />

                			<strong>&lt;![endif]--&gt;</strong></dd>

                	</dl>

                </div>

                

                <div class="k-notes">

		   			<p><strong>The "<em>ieGeneralFix.js</em>" file is independent from the graphical theme you choose.</strong></p>

		   			<p>It is available for download in any Kawwa components' page.</p>

		   		</div>

		   		

		   		<p>Once called, the functions will add the needed classes to the targeted elements and the browser will style those elements based on the properties defined 

		   			on the IE specific style-sheet.</p>

		   			

		   		<h4>Loading the functions</h4>

		   		

		   		<div class="k-notes">

		   			<p><strong>Do not add functions definitions, event triggers or  function loads directly in your HTML pages</strong>.</p>

		   			<p>For more information, check the "<a href="unobtrusive-approach.html">Unobtrusive Javascript Approach</a>" page.</p>

		   		</div>

		   		

		   		<p>To load the IE Fix javascript functions you must, first, add variables that allows you to test the browser version, and then 

		   			call each function for the targeted browsers, <strong>on window load</strong>:</p>

		   		

		   		<t:showSource t:type="js" t:title="Javascript Code" 
								t:escapedCode="snippet" 
								t:readMore="readmore"/>
                

                <h3>Fixing display bugs</h3>

                

                <p>Yes, besides some deficiency on CSS support, Internet Explorer has a lot of CSS bugs too, and the only way to fix those bugs - without 

                	compromising the display on modern browsers or the purity of the HTML code - is to use IE specific declarations and hacks. But to minimize the "intrusion" 

                	of those specific declarations and hacks we define them in an individual style-sheet, that should be called <strong>only</strong> by Internet Explorer browsers, 

                	again using <em>Conditional Comments</em>.</p> 

                

                <p class="k-quote">

                	As this individual style-sheet fixes particular bugs related to the main style-sheet, <strong>each graphical theme 

                	must have its own IE specific set of declarations.</strong></p>

                	

                <p>The IE fix style-sheet is available for download in any Kawwa components' page, at the "IE Hacks" block. 

                	<strong>Before download, be sure to select the desired graphical theme</strong> in the menu 

                	available at the top of the right column.</p>

                

                <p>In order to apply the IE fix style-sheet, you must add the following <em>Conditional Comments</em> to all your HTML pages:</p>

                

                <div class="i-code">

                	<dl>

                		<dt>CSS</dt>

                		<dd><strong>&lt;!--[if lt IE 9]&gt;</strong><br />

                			&lt;link href=&quot;../css/iehacks1.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;<br />

                			<strong>&lt;![endif]--&gt;</strong></dd>

                	</dl>

                </div>

                

                <div class="k-notes">

                	<p>Be sure to correct the CSS file name, depending on your graphical theme, and the path to it.</p>

                </div>


				
      
		   		
					
	

             
                </div>
				

		   	</div>


		

		<div id="sidebar">

			<ul class="k-actions">

				<li><a href="#" class="bt-print" title="Print this article">Print</a></li>

				<!-- <li><a href="#" class="bt-email" title="Send this article by e-mail">Email</a></li>-->

			</ul>

			<t:themeswitcher />

			<t:CheckOutAlso />
		
		</div>
</t:layout>