<t:layout t:activeMenu="0"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:title="Index">
	<t:if t:test="newTheme()">
		<div id="main" role="main">


			
				<div class="k-info-block">
					<header>
						<h3>Inside Tapestry Projects</h3>
					</header>
					<div class="content">
						<p class="illustration to-left">
							<img src="${asset:context:img/tapestry_big.png}" alt="" />
						</p>
						<p>
							Are you working with <strong>Tapestry 5</strong>? Then Kawwa 2 is
							definitely for you!
						</p>
						<p>Many Kawwa Components have been integrated to Tapestry 5
							and can be used in your application, in order to make the
							development phase easier.</p>
						<p class="k-readmore">
							If you want to know more, consult our "<a t:type="pagelink" t:page="tapestry">Tapestry
								Integration</a>" page.
						</p>
					</div>
				</div>
				<div class="k-info-block">
					<header>
						<h3>Fork us on Github</h3>
					</header>
					<div class="content">
						<p>All Kawwa sources are available on Github. We invite you to
							help enrich and improve this project, by sending your pull
							requests for new components or to improve the existing ones.</p>
						<p class="k-readmore">
							Feel free to add features to our <a href="https://github.com/got5/KAWWA">Kawwa Project</a>.
						</p>
					</div>
				</div>
				<div class="k-info-block">
					<header>
						<h3>Last Updates</h3>
					</header>
					<div class="content">
						<p>You may check the latest updates of the February 25th.</p>
						<p class="k-readmore">
							<a t:type="pagelink" t:page="updates">Updates</a> page.
						</p>
					</div>
				</div>
			</div>
			<!-- /main -->

			<aside role="complementary">
				<h2 class="k-skip">
					<a>Access to Components</a>
				</h2>
				<t:searchbox />
				
				<p id="download-entry">
					<a t:type="pagelink" t:page="download">Build your custom <span>download</span></a>
				</p>
				<div class="i-change-style">
					<t:themeswitcher />
				</div>
			</aside>
	
		<p:else>
			<div id="main">
				<div id="ie-warning">

					<p>
						Gee!! You're still using old, buggy, crappy <strong>Internet
							Explorer 6 (or 7)</strong>!??
					</p>

					<p>
						Do yourself a favour: <strong>use modern browsers</strong>!<br />

						Only with standard, modern browsers you'll have a really smashing
						experience.
					</p>

				</div>



				<div id="slider">

					<ul>

						<li><img src="${bannerUrl}"
							alt="[Welcome to a whole new approach to build web sites]" /></li>

					</ul>

				</div>

				<div id="highlight">

					<div class="hgroup">

						<h2>
							<strong>What's new</strong> in Kawwa 2
						</h2>

					</div>

					<div class="content">

						<p>
							Kawwa 2 introduces the Kawwa Portal, a new interface created
							jointly by Le Studio and the O&amp;D Web Platform Team <strong>to
								evolve and to extend</strong> our former Kit for Atos Worldline
							Applications.
						</p>

						<p>
							The evolution comes mostly from <strong>the way you will
								use it</strong>...
						</p>

						<p class="k-readmore">
							<a t:type="pageLink" t:page="AboutKawwa">Read more...</a>
						</p>

					</div>

				</div>



				<div class="i-topics">

					<div id="on-the-spot" class="k-info-block">

						<div class="hgroup">

							<h2>TOP 5 Components</h2>

						</div>

						<div class="content">
							<ul>
								<li t:type="loop" t:source="topComponents" t:value="comp">
									<a t:type="pageLink" t:page="component" t:context="comp">${componentLibelle}</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="k-info-block">

						<div class="hgroup">

							<h2>Inside Tapestry Projects</h2>

						</div>

						<div class="content">

							<div class="k-illustration-block to-left">

								<p class="illustration">
									<img src="${asset:context:img/tapestry_big.png}"
										alt="Tapestry Logo" />
								</p>

							</div>

							<p>
								<strong>Are you working with Tapestry 5?</strong> Then Kawwa 2
								is definitely for you!
							</p>

							<p>Many Kawwa Components have been integrated to Tapestry 5
								and can be used in your application, in order to make the
								development phase easier.</p>

							<p>You just need to add the dependency to the Component
								library in your project, and all the best practices provided by
								the Kawwa Project will be available in all your pages.</p>

							<p class="k-readmore">
								If you want to know more, consult our "<a t:type="pageLink"
									t:page="Tapestry">Tapestry Integration</a>" page.
							</p>
						</div>

					</div>

					<div class="k-info-block">

						<div class="hgroup">

							<h2>Get documented</h2>

						</div>

						<div class="content">

							<p>
								Our <a t:type="pagelink" t:page="documentation">Documentation</a>
								page gathers links to important and relevant documents that will
								assist you in preparing, producing and checking your web
								projects like:
							</p>

							<ul>

								<li><strong>The Usability Sheets</strong>: a valuable set
									of references in web usability</li>

								<li><strong>Quality Check tools</strong>: checklists and
									web tools that will help you evaluate your work</li>

								<li><strong>The (X)HTML and CSS methodolgy guides</strong>:
									a detailed reference of rules and best practices</li>

							</ul>

							<p>
								Check out also our "<a t:type="pageLink" t:page="AboutKawwa">About
									Kawwa</a>" and "<a t:type="pageLink" t:page="Faq">FAQ</a>" pages
								for specific information about consulting and using the Kawwa
								Portal.
							</p>

						</div>

					</div>

				</div>
			</div>
			<!-- /main -->





			<div id="sidebar">

				<t:themeswitcher />

				<div class="k-info-block">

					<div class="hgroup">

						<h2>The Updates Corner</h2>

					</div>

					<div class="content">

						<p>
							Consult our « <a t:type="pageLink" t:page="Updates">Updates</a>
							» page to check the latest Kawwa2 updates.
						</p>

						<p>
							<strong>Last Update 19/04</strong>
						</p>

					</div>

				</div>
				<t:if t:test="atosMember">
					<div class="k-info-block exception">

						<div class="hgroup">

							<h2>Join the Kawwa Community in Alchemy!</h2>

						</div>

						<div class="content">

							<p>
								Contribute to this project joining the Kawwa Community in our
								Atos Worldline Social Networking, <a
									href="http://alchemy.atosworldline.com/fr/node/9450">Alchemy</a>.
							</p>

						</div>

					</div>
				</t:if>
				<p class="i-banner">
					<img src="${asset:context:img/banner_html5.jpg}"
						alt="HTML5 version of Kawwa components available in the first quarter of 2012" />
				</p>
			</div>
		</p:else>
	</t:if>



</t:layout>



