<t:layout t:activeMenu="0"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:title="Index">

		<div id="main" role="main">
				<div class="k-info-block">
					<header>
						<h3>Inside Tapestry Projects</h3>
					</header>
					<div class="content">
						<p class="illustration to-left">
							<img src="${asset:context:img/tapestry_big.png}" alt="" />
						</p>
						<p>
							Are you working with <strong>Tapestry 5</strong>? Then Kawwa 2 is
							definitely for you!
						</p>
						<p>Many Kawwa Components have been integrated to Tapestry 5
							and can be used in your application, in order to make the
							development phase easier.</p>
						<p class="k-readmore">
							If you want to know more, consult our "<a t:type="pagelink" t:page="tapestry">Tapestry
								Integration</a>" page.
						</p>
					</div>
				</div>
				<div class="k-info-block">
					<header>
						<h3>Fork us on Github</h3>
					</header>
					<div class="content">
						<p>All Kawwa sources are available on Github. We invite you to
							help enrich and improve this project, by sending your pull
							requests for new components or to improve the existing ones.</p>
						<p class="k-readmore">
							Feel free to add features to our <a href="https://github.com/got5/KAWWA">Kawwa Project</a>.
						</p>
					</div>
				</div>
				<div class="k-info-block">
					<header>
						<h3>Last Updates</h3>
					</header>
					<div class="content">
						<p>You may check the latest updates of the February 25th.</p>
						<p class="k-readmore">
							<a t:type="pagelink" t:page="updates">Updates</a> page.
						</p>
					</div>
				</div>
			</div>
			<!-- /main -->

			<aside role="complementary">
				<h2 class="k-skip">
					<a>Access to Components</a>
				</h2>
				<t:searchbox />
				
				<p id="download-entry">
					<a t:type="pagelink" t:page="download">Build your custom <span>download</span></a>
				</p>
			</aside>
</t:layout>



