<t:layout t:activeMenu="20" t:title="All About Kawwa: The Kawwa Portal" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
<div id="main">
			<h2>Updates</h2>
			
			<div class="k-info-block">
				<div class="hgroup">
					<h3>Last Update 25/02/2013</h3>
				</div>
				
				<div class="k-article">
					<h4>Kawwa Components</h4>
					<h5>New Components</h5>
					<ul>
						<li><strong>Responsive Main Navigation</strong>: We've added a fully responsive navigation with ARIA support. 
							Notice that the "Main Navigation" component is still available but it is now deprecated.</li>
						<li><strong>Hiding content</strong>: This new component, <code>k-no-display</code>, will hide content from display only (so it will still be available for screen readers), 
							but it does not include links that need to be revealed by keyboard (like in <code>k-skip</code>).	</li>
						<li><strong>Form fields snippets</strong>: We've added three new components with simple HTML5 snippets to help you assemble your forms. The 
							<code>emailField</code> and <code>phoneField</code> components have regular expression patterns (defined by the <code>"pattern"</code> attribute)
							 to validate input entries for emails and telephone numbers. Besides, the <code>datalist</code> component introduces the <code>"datalist"</code> 
							 HTML5 element, that allows you to add a handy autocomplete function to any input element. 
						</li>
					</ul>
					<h5>Improvements and Fixes</h5>
					<ul>
						<li>The CSS style declarations for the <strong>"skip menu"</strong> component (<code>k-skip</code>) has been improved to avoid eventual 
							horizontal scroll in Internet Explorer while remaining accessible by keyboard.</li>
						<li>The CSS style declarations for the components <code>k-article</code> and <code>k-entry</code> has been improved.</li>
					</ul>
					<h4>Example Templates Pack</h4>
					<h5>Improvements and Fixes</h5>
					<ul>
						<li><strong>Improvements on backwards compatibility</strong>: we've made some relevant improvements in the way we deal with old versions of Internet Explorer. 
							Besides optimizing the <abbr title="Internet Explorer">IE</abbr>-specific style-sheet, we've also improved the script for IE detection in the 
							<em>"k-load.js"</em>  file and improved the functions that correct the weak CSS support in the <em>"k-general.js"</em> file.</li>
						<li><strong>Improved responsiveness</strong>: media queries were optimized and the support for the responsiveness of components was improved.</li>
						<li><strong>"Form" template</strong>: the modal window - <code>k-modal</code> - has been placed in the end of the document to avoid problems with Internet Explorer.</li>
						<li><strong>Double "skip-menu" links deleted</strong>: Some templates had two skip links before main navigation.</li>
						<li><strong>Corrected wrong path to images</strong>: Some templates had wrong path to example images.</li>
					</ul>
				</div>
			</div>
			
			<div class="k-orientation-aid">
				<p class="go-top"><a href="#container" title="Go to the top of the page">Top</a></p>
			</div>
</div>

<div id="sidebar">
	<ul class="k-actions">
		<li><a href="#" class="bt-print" title="Print this article">Print</a></li>
	</ul>
	
	<t:themeswitcher />
	
	<t:if t:test="atosMember">
		<t:CheckOutAlso />		
	</t:if>

</div>
</t:layout>
