<snippet>
  <content><![CDATA[<div class="k-carousel">
	<ul>
		<li><a href="#" title="Consult this article"><img src="./product_01.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_02.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_03.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_04.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_05.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_06.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
		<li><a href="#" title="Consult this article"><img src="./product_08.png" alt="" /> Product title <strong class="price">10,10 &euro;</strong></a></li>
    </ul>
</div>
							
]]></content>
  <tabTrigger>carousel</tabTrigger>
  <scope>text.html</scope>
</snippet>
