<snippet>
  <content><![CDATA[<!-- This block may be placed on the "k-tools" block -->
<form class="k-language" method="post" action="">
	<fieldset class="k-radio">
		<legend>Choose preferred language:</legend>
		<p>
			<input type="radio" id="en" value="en" name="language" checked="checked" />
			<label for="en" title="English version">EN</label>
			<input type="radio" id="fr" value="fr" name="language" />
			<label for="fr" lang="fr" xml:lang="fr" title="Version française">FR</label>
			<input type="radio" id="de" value="de" name="language" />
			<label for="de" lang="de" xml:lang="de" title="Deutsch version">DE</label>
		</p>
	</fieldset>
	<!-- If you want a simple select menu 
	<p><select id="language-select" name="language-select" title="Choose preferred language:">
		<option value="en">English version</option>
		<option value="fr" lang="fr" xml:lang="fr">Version française</option>
		<option value="de" lang="de" xml:lang="de">Deutsch version</option>
		</select></p>-->
</form>
]]></content>
  <tabTrigger>language</tabTrigger>
  <scope>text.html</scope>
</snippet>
