<snippet>
  <content><![CDATA[<div class="k-catalog">
	<ul class="catalog-view">
		<li><a href="#">Block View</a></li>
		<li><a href="#">List View</a></li>
	</ul>
				
	<!-- hproduct/ -->
	<article class="k-product hproduct">
		<div class="photo-data">
			<p><a href="#" title="See Product sheet">
				<img class="photo" src="./prod_catalog.png" alt="Title of product" /></a></p>
		</div>
		<p class="extra new">new</p>
		<h3 class="fn name"><a href="#" title="See Product sheet">Product title</a></h3>
		<p class="rating two" title="2/5"><a href="#comments">50 comments</a></p>
		<div class="price-data">
			<p class="all-prices"><strong class="price new">50,50 &euro;</strong></p>
		</div>
		<div class="buyZone">
			<p class="buy"><a href="#">Add to basket</a></p>
		</div>
	</article>
	<!-- /hproducts -->
	
</div>]]></content>
  <tabTrigger>productCatalog</tabTrigger>
  <scope>text.html</scope>
</snippet>
