<snippet>
  <content><![CDATA[<div class="k-tabbed-data">
	<ul class="tabs">
		<li><a href="#tab1">Tab 1</a></li>
		<li><a href="#tab2">Tab 2</a></li>
		<li><a href="#tab3">Tab 3</a></li>
	</ul>
	<section id="tab1" class="content">
		<h3 class="k-skip">Section title</h3>
		<p><strong>Content for Tab 1</strong>!</p>
	</section>
	<section id="tab2" class="content">
		<h3 class="k-skip">Section title</h3>
		<p><strong>Content for Tab 2</strong> !</p>
	</section>
	<section id="tab3" class="content">
		<h3 class="k-skip">Section title</h3>
		<p><strong>Content for Tab 3</strong>!</p>
	</section>
</div>

							
]]></content>
  <tabTrigger>tabs</tabTrigger>
  <scope>text.html</scope>
</snippet>
