<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<div id="menu">

			<p class="k-skip"><a href="#main">Skip this menu</a></p>

			<p class="aid"><a t:type="pageLink" t:page="Components">Back to index of components</a></p>

			<ul class="i-menu">

				<li><strong>Presentation</strong>

					<ul>

						<li><a t:type="pageLink" t:page="AboutKawwa">The Kawwa2 Project</a></li>

						<li class="active"><strong>The Kawwa Portal</strong></li>

						<!--<li><a href="kawwaCompliance.html">Kawwa Compliance</a></li>-->

					</ul>

				</li>

				<li><strong>About Components</strong>

					<ul class="level2">

						<li><a t:type="pageLink" t:page="ComponentApproach">The Kawwa Components</a></li>

						<li><a t:type="pageLink" t:page="HowTo">How to work with components</a></li>

					</ul>

				</li>

			</ul>

		</div>
</t:container>	