<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">
	
	<form t:type="form" id="downloadListForm" t:autofocus="false">
		
		<div id="downloadList" class="k-basket k-panel">
			<h3 class="control ui-state-active" title="Click to fold/unfold block">Download List (${number})</h3>

			<div class="content">
			
				<t:if t:test="data">			
					<ul class="i-list">
						<t:loop t:source="panier.listeComponent" t:value="comp">
							<li class="basket-item"><a href="${componentUrl}">${componentName}</a></li>
						</t:loop>
					</ul>
					<p:else>
						<p>Your download list is empty.</p>
					</p:else>
				</t:if>
				
				<t:if t:test="data">
					<fieldset>
						<legend>Basic configuration</legend>
						<!--fieldset class="k-radio">
							<legend>Choose a DOCTYPE version :</legend>
							
								<t:radiogroup t:id="doctype" value="panier.doctype">
			               			<p><t:label for="html5"><t:radio t:id="html5" /> HTML5</t:label></p>
			               			<p><t:label for="xhtmlFlag"><t:radio t:id="xhtmlFlag"/> XHTML Strict</t:label></p>
			          			</t:radiogroup>
							
						</fieldset-->
						
						<p class="k-check">
							<t:checkbox t:id="examples" id="examples" t:value="panier.includeTemplate" />	
							<t:label for="examples">Include example HTML5 templates</t:label>
						</p>
						<p class="k-check">
							<t:checkbox t:id="tapestryFlag" t:value="panier.includeTapestry" />
							<t:label for="tapestryFlag">Include Tapestry Snippets</t:label> 
						</p>
                        <p class="k-check">
                            <t:checkbox t:id="AngularFlag" t:value="panier.includeAngular" />
                            <t:label for="AngularFlag">Include Angular Snippets</t:label>
                        </p>
						
					</fieldset>
	
					<ul class="k-buttons-bar">
						<li><a t:type="actionLink" t:id="reset" class="k-button optional">Empty list</a></li>
						<li><a t:type="linkSubmit" t:id="download" class="k-button">Download all</a></li>
					</ul>
				</t:if>
			</div>
		</div>
	</form>
</t:container>
