<t:zone t:id="searchZone" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <t:form class="k-search" t:autofocus="false"

            t:zone="searchZone">
            <p>
                <input 	t:type="textfield"
                        t:id="searchTag"
                        t:clientId="search-tag"
                        type="search"
                        title="Search"
                        class="k-autocomplete"
                        placeholder="Search a Component..."
                        t:mixins="jquery/autocomplete"
                        size="30"
                        role="search"/>
                <input	type="submit" value="go" />
            </p>
    </t:form>
</t:zone>