<div class="i-change-style"
			xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      		xmlns:p="tapestry:parameter">

			<t:if t:test="Index">
				<p>Changing a graphical theme here below will change all the portal pages, helping you to choose the theme you want to download.</p>
			</t:if>
			<t:form t:id="styleswitch" t:autofocus="false">
				<p>
					<t:label t:for="theme">Select a graphic theme:</t:label>
					<t:select t:clientId="i-theme" t:id="theme" model="themeModel" t:blankOption="NEVER"/>
				</p>

			</t:form>
</div>