<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">
      	
		
		
	<div id="navbar">
		<p class="k-skip"><a href="#wrapper">Skip this menu</a></p>
		<ul class="k-navbar">
			<li class="${getClass(0)}">
				<t:if t:test="${isActive(0)}">
					<strong title="Current Section">Home</strong>
				<p:else>
					<t:pagelink page="index">Home</t:pagelink>
				</p:else>
				</t:if>
			</li>
			
			<li class="${getClass(4)}">
				<t:if t:test="${isActive(4)}">
					<strong title="Current Section">All About Kawwa</strong>
				<p:else>
					<t:pagelink page="AboutKawwa">All About Kawwa</t:pagelink>
				</p:else>
				</t:if>
			</li>
			
			<li class="${getClass(5)}">
				<t:if t:test="${isActive(5)}">
					<strong title="Current Section">Example Templates</strong>
				<p:else>
					<t:pagelink page="templates">Example Templates</t:pagelink>
				</p:else>
				</t:if>
			</li>
			
			<t:if t:test="symbol:enableDocumentationBlock">
				<li class="${getClass(2)}">
					<t:if t:test="${isActive(2)}">
						<strong title="Current Section">Documentation &amp; Tools</strong>
					<p:else>
						<t:pagelink page="documentation">Documentation &amp; Tools</t:pagelink>
					</p:else>
					</t:if>
				</li>
			</t:if>
			<li class="${getClass(3)}">
					<t:if t:test="${isActive(3)}">
						<strong title="Current Section">Downloads</strong>
					<p:else>
						<t:pagelink page="download">Downloads</t:pagelink>
					</p:else>
					</t:if>
				</li>
			<li class="${getClass(1)} compo-entry"><t:pagelink page="components">Kawwa Components</t:pagelink></li>
			
		</ul>
	</div>
		
	
		
</t:container>
