<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

    <div class="content" id="html5">
    	<div id="i-component" class="content">
			<t:outputRaw t:value="snippetHTML5"/>
		</div>
        <t:if test="showFile(html5.snippetHTML5)">
            <t:showSource t:type="html5" t:title="HTML5 Plain Code" t:escapedCode="html5.escapedSnippetHTML5" t:readMore="html5.readMoreHTML5" />
			<hr/>
        </t:if>
        <t:if test="showFile(snippetCSS3)">
        	<t:showSource t:type="css3" t:title="CSS Code" t:escapedCode="escapedSnippetCSS3" t:readMore="html5.readMoreCSS3" />
            <hr/>
        </t:if>
         <t:if test="showFile(componentInfo.content.html5.snippetJS5)">
        	<t:showSource t:type="js" t:title="How to apply" t:escapedCode="escapedSnippetJS5" t:readMore="html5.readMoreJS5" />
        </t:if>
        <t:showIEFiles t:xhtml="false"/>
    </div>
</t:container>	