<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter"
		t:type="any" t:mixins="kawwa2/tabs" tabs.options="prop:tabOptions" class="k-tabbed-data">

	<t:if test="TabArticleNotEmpty">
		
		<ul class="tabs">
		
			<li t:type="loop" t:source="tabArticleList" t:value="currentTabArticle">
				<a href="${setCurrentTabArticleTempId()}">${getCurrentTabArticleLabel()}</a>
			</li>
			
		</ul>
		
		<div t:type="loop" t:source="tabArticleList" t:value="currentTabArticle"
			id="${getCurrentTabArticleTempId()}" class="content">
			
			<t:if test="currentArticleListNotEmpty">
				
				<t:loop t:source="currentArticleList" t:value="currentArticle">
				
					<a t:type="actionLink" t:id="article" t:context="${getCurrentArticleContext()}">
						<img src="${getCurrentArticleImageURL()}" alt="${getCurrentArticleAltenative()}"/>
					</a>
					
				</t:loop>
				
				<p:else>
					${message:noArticleMessage}
				</p:else>
				
			</t:if>
			
		</div>
		
		<p:else>
			${message:noArticleMessage}
		</p:else>
		
	</t:if>
	
</div>