<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">

	<div class="k-pagination"><t:if t:test="formSupport">
		<t:delegate t:to="navBlock" />
		<p:else>
			<form t:type="form" t:id="KawwaNavigatorForm"><t:delegate
				t:to="navBlock" /></form>
		</p:else>
	</t:if></div>

	<t:block t:id="navBlock">
		<p class="lines-to-display"><label>${display} <t:select
			t:model="inherit:navigatorOptions" t:value="inherit:rowsPerPage"
			t:blankOption="never" t:zone="prop:zone" disabled="disableRowPerPage" />
		${perPage}</label></p>
		<t:if test="disableRowPerPage" negate="true">
			<p class="total-pages">${results} <strong>${totalRows}</strong></p>
			<p class="page-numbers"><t:kawwa2.kawwa2Pager
				t:source="inherit:source" t:currentpage="inherit:currentPage"
				t:rowsperpage="inherit:rowsPerPage" t:zone="prop:zone" t:inplace="inherit:inplace" /></p>
		</t:if>
	</t:block>
</t:container>