<form xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" t:type="form" t:id="ratingForm"
	method="post">

	<fieldset id="fsRating">

		<t:label for="ratingTitle" />
		<input type="text" t:type="textfield" t:id="ratingTitle"
			t:value="rating.title" />

		<t:label for="ratingComment" />
		<input type="text" t:type="textarea" t:id="ratingComment"
			t:value="rating.comment" />

		<div t:type="loop" t:source="rating.criterias" t:value="currentCriteria" t:encoder="criteriaEncoder">

			<t:kawwa2.rating t:ratingCriteria="currentCriteria"
				t:criteriaDefinition="getCriteriaDefinitionByRatingCriteria(currentCriteria)" t:renderMode="false"/>

		</div>

	</fieldset>

	<fieldset id="fsSubmitRating">

		<input t:type="submit" t:id="ratingFormSubmit" type="button" t:value="message:ratingFormSubmit-label" />

	</fieldset>

</form>
