<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" class="hreview">

	<form t:type="form" t:id="reviewForm" method="post">
	
		<t:if test="GlobalRatingIsSetted">
		
			<t:kawwa2.rating t:ratingCriteria="globalRating"
					t:criteriaDefinition="getCriteriaDefinitionByRatingCriteria(globalRating)" t:renderMode="true"/>
			
		</t:if>
	
		<div class="k-review" t:type="loop" source="ratingReviews"
			t:value="currentRating" t:id="ratingReview">
	
			<p>
	
				<span class="fn reviewer"> ${currentRating.login} </span>
				,
				<span class="dtreviewed"> ${currentRating.date} </span>
	
			</p>
	
			<p class="ratingTitle">${currentRating.title}</p>
	
			<p>${currentRating.comment}</p>
		
			<dl class="rating">
	
				<dt t:type="loop" source="currentRating.criterias" t:value="currentCriteria" t:id="ratingCriterias">
	
					<t:kawwa2.rating t:ratingCriteria="currentCriteria"
					t:criteriaDefinition="getCriteriaDefinitionByRatingCriteria(currentCriteria)" t:renderMode="true"/>
	
				</dt>
	
			</dl>
			
		</div>
	
	</form>

</div>
