/**
* This is the GRadle Configuration file for the Portal. 
* We will create the war archive for the portal, sync CSS files with the2 others libraries, 
* and zip the components directory.
*/
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.7

version = '3.0.1-SNAPSHOT'

ext.drivers = ["chrome",]

configurations {
    testCompile.transitive = true
}

dependencies {
 def gebVersion = "0.9.0"
 def seleniumVersion = "2.26.0"
 
 compile group: 'net.atos.tapestry', name: 'tapestry5-kawwa-components', version: '2.0.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
 compile group: 'com.google.api-client', name: 'google-api-client', version: '1.10.3-beta'
 compile group: 'javax.mail', name: 'mail', version: '1.4.3'
 compile group: 'xerces', name: 'xerces', version: '2.4.0'
 compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.3.8'
 providedCompile  group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}


repositories {
	mavenCentral()
	mavenLocal()
	maven {url 'http://nexus.devlab722.net/nexus/content/repositories/releases/'}
}

task generateSublimeTextSnippets(type: Exec) {
	workingDir = file('../kawwa2-sublimetext')
	commandLine 'node', 'script.js'
	standardOutput = new ByteArrayOutputStream()
}

task copyThemesForAngular(type: Copy) {
	from 'src/main/webapp/'
	
	include 'css/**', 'img/k-theme0/**', 'img/k-theme0/**', 'img/k-theme2/**'
	
	exclude 'css/i-theme*'
	
	into '../kawwa2-angularjs/app/theme'
}

task copyThemesForTapestry << {
	copy {
		from 'src/main/webapp/'
		include 'css/**', 'img/k-theme0/**', 'img/k-theme1/**', 'img/k-theme2/**'
		exclude 'css/i-theme*'
		into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components/theme'
	}
	copy {
		from 'src/main/webapp/'
		include 'img/k-theme0/**', 'img/k-theme1/**', 'img/k-theme2/**'
		into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components'
	}
	copy {
		from 'src/main/webapp/css/k-structure.css'
		into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components/css'
	}
}


task zipComp(type: Zip) {
    from('/kawwa_components')
    baseName = 'Component'
    includeEmptyDirs = true
	version = ""
	destinationDir = file("/target")
}


//processResources.dependsOn("generateSublimeTextSnippets")
//processResources.dependsOn("copyThemesForAngular")
//processResources.dependsOn("copyThemesForTapestry")
processResources.dependsOn("zipComp")
assemble.dependsOn("wrapper")

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
