/**
* This is the GRadle Configuration file for the Portal. 
* We will create the war archive for the portal, sync CSS files with the2 others libraries, 
* and zip the components directory.
*/
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.7

version = '3.0.1-SNAPSHOT'

System.setProperty("awl.filesystemindexer.root", getProject().getBuildFile().getParent() + "\\kawwa_components")
System.setProperty("tapestry.production-mode", "false")

dependencies {
 compile group: 'net.atos.tapestry', name: 'tapestry5-kawwa-components', version: '2.0.6'
 compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
 compile group: 'com.google.api-client', name: 'google-api-client', version: '1.10.3-beta'
 compile group: 'javax.mail', name: 'mail', version: '1.4.3'
 compile group: 'xerces', name: 'xerces', version: '2.4.0'
 compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.3.8'
 providedCompile  group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {url 'http://nexus.devlab722.net/nexus/content/repositories/releases/'}
}

task generateSublimeTextSnippets(type: Exec) {
	workingDir = file('../kawwa2-sublimetext')
	commandLine 'node', 'script.js'
	standardOutput = new ByteArrayOutputStream()
}

task zipComp(type: Zip) {
    from('/kawwa_components')
    baseName = 'Component'
    includeEmptyDirs = true
	version = ""
	destinationDir = file("/target")
}

processResources.dependsOn("zipComp")
assemble.dependsOn("wrapper")

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
