apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'compass'

sourceCompatibility = 1.6

version = '2.0.5-SNAPSHOT'

//ext.drivers = ["firefox", "chrome"]
ext.drivers = ["chrome",]

configurations {
    testCompile.transitive = true
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }
    dependencies {
        classpath 'org.gradle.plugins:gradle-compass:1.0.7'
    }
}



dependencies {
 def gebVersion = "0.9.0"
 def seleniumVersion = "2.26.0"
 
 compile group: 'net.atos.tapestry', name: 'tapestry5-kawwa-components', version: '2.0.6-SNAPSHOT'
 compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
 compile group: 'com.google.api-client', name: 'google-api-client', version: '1.10.3-beta'
 compile group: 'javax.mail', name: 'mail', version: '1.4.3'
 compile group: 'xerces', name: 'xerces', version: '2.4.0'
 compile 'xerces:xercesImpl:2.11.0'
 compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.3.7'
 providedCompile  group: 'javax.servlet', name: 'servlet-api', version: '2.5'


 testCompile "org.gebish:geb-spock:0.9.2"
 testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
 testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
 testCompile group: 'junit', name: 'junit', version: '4.+'
drivers.each { driver ->
    testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
}
 testRuntime "org.seleniumhq.selenium:selenium-support:2.26.0"
}


drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        testReportDir = reporting.file("$name/tests")
        testResultsDir = file("$buildDir/test-results/$name")

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        // systemProperty "geb.build.baseUrl", "http://myapp.com"
    }
}

ext.drivers = ["chrome"]

test {
	dependsOn drivers.collect { tasks["${it}Test"] }
	enabled = false
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {url 'http://nexus.devlab722.net/nexus/content/repositories/snapshots/'}
}

task compileTapestryLib(type: Exec)  {
    workingDir = file('../kawwa2-tapestry')
	commandLine 'cmd', '/c', 'mvn', 'site', '-o'
	standardOutput = new ByteArrayOutputStream()
    
}
task compileAngularLib(type: Exec)  {
	workingDir = file('../kawwa2-angularjs')
	commandLine 'cmd', '/c', 'grunt', 'doc'
    standardOutput = new ByteArrayOutputStream()
    ignoreExitValue = true
}
task copyTapestryDocs(type: Copy)  {
	from '../kawwa2-tapestry/target/site/apidocs'
	into 'src/main/webapp/apis/tapestry'
}
task copyAngularDocs(type: Copy) {
	from '../kawwa2-angularjs/docs'
	into 'src/main/webapp/apis/angular'
}

task zipComp(type: Zip) {
    from('/kawwa_components')
    baseName = 'Component'
    includeEmptyDirs = true
	version = ""
	destinationDir = file("/target")
}

//1. Compile global SASS files into CSS
compass {
    cssDir = file('kawwa_components/scss')
    sassDir = file('kawwa_components/scss')
    outputStyle = "nested"
}

task copyComponentFile() << {
    copy {
        from 'kawwa_components/scss/temporary'
        include '**/*.css'
        exclude '**/*.scss'
        into '/kawwa_components'
    }
}

task copyDansAutreRepertoire() << {

    ["k-theme0",/*"k-theme1", "k-theme2","iehacks0"/*,"iehacks1", "iehacks2"*/].each {String theme ->
        copy {
            from 'kawwa_components/scss/'
            include 'k-reset.css', 'k-structure.css'
            exclude '**/*.scss', '**/k-variables.css', '**/k-mixins.css', '**/k-defaults.css'
            into '/kawwa_components/templates_html5/'+theme+'/css'
        }
        copy {
            from 'kawwa_components/scss/'
            include 'k-reset.css', 'k-structure.css'
            exclude '**/*.scss', '**/k-variables.css', '**/k-mixins.css', '**/k-defaults.css'
            into '/src/main/webapp/css'
        }
        copy {
            from 'kawwa_components/scss/'+theme
            include '**/k-theme*.css', '**/i-theme*.css'
            exclude '**/*.scss', '**/k-variables.css', '**/k-mixins.css', '**/k-defaults.css'
            into '/kawwa_components/templates_html5/'+theme+'/css'
        }
        copy {
            from 'kawwa_components/scss/'+theme
            include '**/k-theme*.css', '**/i-theme*.css'
            exclude '**/*.scss', '**/k-variables.css', '**/k-mixins.css', '**/k-defaults.css'
            into '/src/main/webapp/css'
        }
    }


}
task aggregateComponentSCSS << {
    FileTree tree = fileTree(dir: 'kawwa_components')
    File root = new File("kawwa_components")

    String gfile = null;
    File gfilef = null;
    File dir = null

    ["k-theme0",/*"k-theme1", "k-theme2","iehacks0"/*,"iehacks1", "iehacks2"*/].each {String theme ->

        
        tree.exclude "documentation/"
        tree.exclude "templates_html5/"
        tree.exclude "scss/"
        tree.exclude "**/" + theme + ".css"

        tree.include "**/" + theme + ".scss"


        tree.each {File file ->

            String subDir = file.getAbsolutePath().substring(file.getAbsolutePath().indexOf("kawwa_components") + 17,
                    file.getAbsolutePath().lastIndexOf(File.separator));

            new File("kawwa_components/scss/temporary"+File.separator+subDir).mkdirs()
            gfile = "kawwa_components/scss/temporary"+File.separator+subDir+File.separator+theme+".scss"
            new File(gfile).createNewFile()
            gfilef = new File(gfile)

            if(new File("kawwa_components"+File.separator+"scss"+File.separator+theme+File.separator+"k-variables.scss").exists()){
                gfilef.withWriterAppend{it << new File("kawwa_components"+File.separator+"scss"+File.separator+theme+File.separator+"k-variables.scss").getText()}
                gfilef.withWriterAppend{it << "\n"}
            }
            if(true && new File("kawwa_components"+File.separator+"scss"+File.separator+"k-mixins.scss").exists()){
                gfilef.withWriterAppend{it << new File("kawwa_components"+File.separator+"scss"+File.separator+"k-mixins.scss").getText()}
                gfilef.withWriterAppend{it << "\n"}
            }

            gfilef.withWriterAppend{it << file.getText()}
            gfilef.withWriterAppend{it << "\n"}


        }
    }
}

task deleteTemporaryFile() {
    println(new File("kawwa_components/scss/temporary").exists())
    new File("kawwa_components/scss/temporary").deleteDir()
}

copyComponentFile.dependsOn compileSass
copyDansAutreRepertoire.dependsOn compileSass
compileSass.dependsOn aggregateComponentSCSS
deleteTemporaryFile.dependsOn copyComponentFile

//3. Sync Tapestry Lib
task copyThemesForTapestry << {
    copy {
        from 'src/main/webapp/'
        include 'css/**', 'img/k-theme0/**', 'img/k-theme1/**', 'img/k-theme2/**'
        exclude 'css/i-theme*'
        into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components/theme'
    }
    copy {
        from 'src/main/webapp/'
        include 'img/k-theme0/**', 'img/k-theme1/**', 'img/k-theme2/**'
        into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components'
    }
    copy {
        from 'src/main/webapp/css/k-structure.css'
        into '../kawwa2-tapestry/src/main/resources/net/atos/kawwaportal/components/css'
    }
}
copyThemesForTapestry.dependsOn deleteTemporaryFile

//4. Sync Angular Lib
task copyThemesForAngular(type: Copy) {
    from 'src/main/webapp/'

    include 'css/**', 'img/k-theme0/**', 'img/k-theme0/**', 'img/k-theme2/**'

    exclude 'css/i-theme*'

    into '../kawwa2-angularjs/app/theme'
}
copyThemesForAngular.dependsOn deleteTemporaryFile

//5. Sync Sublime Snippets
task generateSublimeTextSnippets(type: Exec) {
    workingDir = file('../kawwa2-sublimetext')
    commandLine 'cmd', '/c', 'node', 'script.js'
    standardOutput = new ByteArrayOutputStream()
}
generateSublimeTextSnippets.dependsOn deleteTemporaryFile


/*
copyTapestryDocs.dependsOn("compileTapestryLib", "copyThemesForTapestry")
copyAngularDocs.dependsOn("compileAngularLib", "copyThemesForAngular")
compileTapestryLib.dependsOn("copyThemesForTapestry")
compileAngularLib.dependsOn("copyThemesForAngular")
   */
processResources.dependsOn deleteTemporaryFile


/*
processResources.dependsOn("copyTapestryDocs")
processResources.dependsOn("copyAngularDocs")
processResources.dependsOn("generateSublimeTextSnippets")
processResources.dependsOn("zipComp")
assemble.dependsOn("wrapper")
*/
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

