<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atos</groupId>
	<artifactId>kawwa2</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Kawwa2 Portal</name>

	<dependencies>
		<dependency>
			<groupId>net.atos.tapestry</groupId>
			<artifactId>tapestry5-kawwa-components</artifactId>
			<version>${kawwa-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google-api-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>${html-unit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>${xerces-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>Kawwa2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<testNGArtifactName>none:none</testNGArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>

				</configuration>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>xa-repo</id>
			<name>Maven XA Repo</name>
			<url>http://xa.atosworldline.com/repository/maven
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xa-repo-ex</id>
			<name>Maven Ext XA Repo</name>
			<url>http://xa.atosworldline.com/repository/mavenExt
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>XA Repository</id>
			<name>Forge OD Repository for Maven2</name>
			<url>http://repository.atosworldline.com/nexus/content/groups/public
			</url>
		</repository>
		<repository>
			<id>XA Snapshots Repository</id>
			<name>Forge OD Repository for Maven2</name>
			<url>
				http://repository.atosworldline.com/nexus/content/groups/public-snapshots
			</url>
		</repository>
		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org
			</url>
		</repository>
	</repositories>



	<properties>
		<tapestry-release-version>5.3.7</tapestry-release-version>
		<kawwa-version>2.0.5-SNAPSHOT</kawwa-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<google-api-version>1.10.3-beta</google-api-version>
		<javax-mail-version>1.4.3</javax-mail-version>
		<html-unit-version>3.0</html-unit-version>
		<junit-version>4.4</junit-version>
		<xerces-version>2.4.0</xerces-version>
		<servlet-version>2.5</servlet-version>
	</properties>

</project>
