<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

    <div class="content" id="tapestry">
    	<t:loop t:source="TapestryDirectory" t:value="directory" t:index="directoryIndex">
    		<h4>${directoryName}</h4>
    		<t:if test="showFile(forewordsTapestry, true)">
              <div class="k-notes">
                  <t:outputraw value="forewordsTapestry" />
              </div>
          	</t:if>
     		<t:if test="showFile(snippetTapestryTml)">
            	<t:showSource t:type="${directoryWithouNumber}_html" t:title="The Template" t:escapedCode="escapedSnippetTapestryTml" t:readMore="readMoreTapestryTml" />
            </t:if>
       		<t:if test="showFile(snippetTapestryJava)">
            	<t:showSource t:type="${directoryWithouNumber}_java" t:title="Java Implementation" t:escapedCode="escapedSnippetTapestryJava" t:readMore="readMoreTapestryJava" />
            </t:if>
            <t:if test="showFile(snippetTapestryJS)">
            	<t:showSource t:type="${directoryWithouNumber}_js" t:title="The JavaScript" t:escapedCode="escapedSnippetTapestryJS" t:readMore="readMoreTapestryJs" />
            </t:if>
            <t:if t:test="lastDirectory">
            	<hr />
            </t:if>
        </t:loop>
    </div>
</t:container>